ea4bc82a6ad023ab7ee23ee620429895
::res://::1699213376
icon.svg::CompressedTexture2D::3145981615189895375::1699067339::1699067419::1::::<><>::
main.gd::GDScript::-1::1699067339::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1699067339::0::1::::<><>::res://main.gd<>uid://c5xmpip5h6nce
README.md::TextFile::-1::1699067339::0::1::::<><>::
world.tscn::PackedScene::4631350906452934755::1699067339::0::1::::<><>::
::res://Assets/::1699223025
satellite-image.png::CompressedTexture2D::4453937920977503244::1699222991::1699223028::1::::<><>::
::res://Assets/Font/::1699214996
JoganSoft-Regular.ttf::FontFile::1650565331100123574::1699214924::1699214996::1::::<><>::
::res://Assets/Title Screen/::1699067420
Abort.png::CompressedTexture2D::5447739125562229616::1699067339::1699067420::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1699067339::1699067420::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1699067339::1699067420::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1699067339::1699067420::1::::<><>::
::res://BuilderScene/::1699223021
Abort-Button.png::CompressedTexture2D::4847900774266357826::1699154200::1699154355::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1699153922::1699154355::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1699153560::1699154355::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1699153774::1699154355::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1699154049::1699154355::1::::<><>::
satellite-lab.gd::GDScript::-1::1699155687::0::1::::<>Node2D<>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1699152319::1699152321::1::::<><>::
satellite-lab.tscn::PackedScene::7329679859547387012::1699221901::0::1::::<><>::res://BuilderScene/satellite-part.gd<>uid://cmpmp1t4wa8tq::::res://BuilderScene/satellite-lab.png<>uid://v33lbae37f5x::::res://BuilderScene/Design-Button.png<>uid://dccr8mekq1ksd::::res://BuilderScene/Analytics-Button.png<>uid://brug8amhvfx5s::::res://BuilderScene/Launch-Button.png<>uid://dp7je87bgfb8e::::res://BuilderScene/Test-Button.png<>uid://cbcmhnnikpw15::::res://BuilderScene/Abort-Button.png
satellite-part.gd::GDScript::-1::1699155687::0::1::::SatellitePart<>Node<>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1699154343::1699154355::1::::<><>::
::res://DesignScene/::1699221901
black-background.jpg::CompressedTexture2D::3512455139417673018::1699213802::1699213810::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1699213354::1699213377::1::::<><>::
DesignScene.tscn::PackedScene::8586620019435356409::1699221901::0::1::::<><>::uid://d1oqq2lqbs16e::::res://DesignScene/terminal-background.jpg<>uid://63qtosmg0grw::::res://DesignScene/JoganSoft-Regular.ttf
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1699215019::1699215020::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1699152860::1699211771::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1699214134::1699214156::1::::<><>::
::res://Intro/::1699221901
Game_Intro.tscn::PackedScene::2445272359480326935::1699221901::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb::::res://Intro/Intro-Screen-V2.png
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1699067339::1699067420::1::::<><>::
Intro.gd::GDScript::-1::1699067339::0::1::::<>Node2D<>::
