ea4bc82a6ad023ab7ee23ee620429895
::res://::1712844252
back.png::CompressedTexture2D::4245103308931707936::1711946352::1711946382::1::::<><>::
backround.png::CompressedTexture2D::8331083968965434153::1711946352::1711946382::1::::<><>::
bg.gd::GDScript::-1::1712641135::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4792882180347230770::1711946352::0::1::::<><>::res://bg.gd<>uid://dqxv0atgk7cab
Character.gd::GDScript::-1::1712844086::0::1::::<>Node2D<>::
character.tscn::PackedScene::6294337328841438304::1712844251::0::1::::<><>::res://Character.gd<>uid://nf8hia7ll8w2::::res://assets/sprites/stats_bar.png<>uid://63qtosmg0grw::::res://DesignScene/Assets/JoganSoft-Regular.ttf<>res://TeamBuilderScene/character.gdshader
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::7164489088140084430::1711946352::1711946382::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::3138275274826824515::1711946352::1711946382::1::::<><>::
collectible.gd::GDScript::-1::1711946352::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::4366843148533681017::1711946352::0::1::::<><>::uid://pymj3p52etjh
CollisionShape2D.gd::GDScript::-1::1712644381::0::1::::<>CollisionShape2D<>::
finish.gd::GDScript::-1::1712645117::0::1::::<>Area2D<>::
finish.tscn::PackedScene::4743390016505314088::1712725757::0::1::::<><>::res://finish.gd<>uid://bkyg62f2fkgkx
game_manager.gd::GDScript::-1::1711946352::0::1::::<>Node<>::
Global.gd::GDScript::-1::1712785841::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4930823610421393545::0::0::1::::<><>::
Instr.gd::GDScript::-1::1712641135::0::1::::<>Panel<>::
main.gd::GDScript::-1::1712641135::0::1::::<>Node2D<>::
main.tscn::PackedScene::4745121087714206563::1712725757::0::1::::<><>::res://main.gd<>uid://cajycmciug0kk
middle.png::CompressedTexture2D::1785028453378926206::1711946352::1711946383::1::::<><>::
near.png::CompressedTexture2D::5345471993780190297::1711946352::1711946383::1::::<><>::
obstacle.gd::GDScript::-1::1711946352::0::1::::<>Area2D<>::
obstacle.tscn::PackedScene::886235980825485363::1711946352::0::1::::<><>::res://obstacle.gd<>uid://dj5hcllheskkg
README.md::TextFile::-1::1703633798::0::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::3991160428603407589::1711946352::1711946382::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::1103123891951455573::1711946352::1711946382::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7031007570032473916::1711946352::1711946383::1::::<><>::
tileset.png::CompressedTexture2D::5667271265859506570::1711946352::1711946383::1::::<><>::
world.tscn::PackedScene::557339641988791896::1712844252::0::1::::<><>::uid://bfx5xfhby2odf::::res://Player/Player.tscn<>uid://cm0jen8xu2c7k::::res://tileset.png<>res://bg.gd<>uid://c7f4wxs46fp7i::::res://Terrain (16x16).png<>uid://dqxv0atgk7cab::::res://backround.png<>uid://0oxfmpns4dw5::::res://middle.png<>uid://cifne4a20nonp::::res://near.png<>uid://b3hljeted6wq0::::res://collectible.tscn<>res://game_manager.gd<>uid://b8ty68jsaxweq::::res://finish.tscn<>uid://mvkga0wriwed::::res://obstacle.tscn<>res://Instr.gd<>uid://v8x1j28jbd80::::res://TransitionToBuilder/m5x7.ttf
yellow_collectible.gd::GDScript::-1::1711946352::0::1::::<>Area2D<>::
::res://assets/::1706867994
cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3::AudioStreamMP3::1740432688522279682::1703633798::1703637968::1::::<><>::
::res://assets/sound_icons/::1703637969
sound_off.png::CompressedTexture2D::357983879800669894::1703633798::1703637969::1::::<><>::
sound_on.png::CompressedTexture2D::3509799902427535316::1703633798::1703637969::1::::<><>::
::res://assets/sprites/::1711572140
stats_bar.png::CompressedTexture2D::924793439039253139::1710853320::1710853320::1::::<><>::
::res://assets/sprites/decision_tree_sprites/::1711571994
arrow_active.png::CompressedTexture2D::3742337315756668291::1710853320::1711571951::1::::<><>::
arrow_inactive.png::CompressedTexture2D::7037123299357094538::1710853320::1711571994::1::::<><>::
decision_tree1.png::CompressedTexture2D::9034227710561645319::1703633798::1703637969::1::::<><>::
decision_tree2.png::CompressedTexture2D::6898405436505889913::1703633798::1703637969::1::::<><>::
end.png::CompressedTexture2D::5967270148232022728::1703633798::1703637969::1::::<><>::
marketing2.png::CompressedTexture2D::2338934514309802171::1703633798::1703637969::1::::<><>::
marketing.png::CompressedTexture2D::519159434871285382::1703633798::1703637969::1::::<><>::
muted_space.png::CompressedTexture2D::1418415906455374339::1703633798::1703637970::1::::<><>::
muted_space_tree1.png::CompressedTexture2D::6723250920743553019::1703633798::1703637971::1::::<><>::
mystery2.png::CompressedTexture2D::235434631974287829::1703633798::1703637970::1::::<><>::
mystery.png::CompressedTexture2D::1114767557781693985::1703633798::1703637970::1::::<><>::
raw_ore2.png::CompressedTexture2D::4788811310567970315::1703633798::1703637970::1::::<><>::
raw_ore.png::CompressedTexture2D::3314515840827974951::1703633798::1703637970::1::::<><>::
simulator2.png::CompressedTexture2D::1605198438197940704::1703633798::1703637970::1::::<><>::
simulator.png::CompressedTexture2D::8443038046805861420::1703633798::1703637970::1::::<><>::
start.png::CompressedTexture2D::5916465426075261054::1703633798::1703637971::1::::<><>::
stephen_universe.png::CompressedTexture2D::3891535289775108427::1703633798::1703637971::1::::<><>::
::res://assets/sprites/intro_scene/::1711572151
asian_female_nasa_scientist.png::CompressedTexture2D::4743254822510988843::1703633798::1711572087::1::::<><>::
continue_sprite.png::CompressedTexture2D::1875300095204834706::1711465983::1711572070::1::::<><>::
empty_choice_button.png::CompressedTexture2D::6692269748410600964::1703633798::1711572076::1::::<><>::
empty_text_label.png::CompressedTexture2D::47059423776770416::1703633798::1711572091::1::::<><>::
female_nasa_scientist.png::CompressedTexture2D::5730079824442472337::1703633798::1711572081::1::::<><>::
green_panel_large.png::CompressedTexture2D::579207558442283728::1710853320::1711572094::1::::<><>::
green_panel_small.png::CompressedTexture2D::6933694851869118961::1710853320::1711572097::1::::<><>::
male_nasa_scientist.png::CompressedTexture2D::3960446382967940568::1703633798::1711572103::1::::<><>::
no_button.png::CompressedTexture2D::4429165968312183131::1703633798::1711572100::1::::<><>::
office.jpg::CompressedTexture2D::7120213263188072147::1710853320::1711572106::1::::<><>::
panel_large.png::CompressedTexture2D::2714221193953864970::1710853320::1711572109::1::::<><>::
panel_small.png::CompressedTexture2D::839329845135236616::1710853320::1711572112::1::::<><>::
red_panel_large.png::CompressedTexture2D::6838680805507510464::1710853320::1711572114::1::::<><>::
red_panel_small.png::CompressedTexture2D::5569881412260529962::1710853320::1711572117::1::::<><>::
sound_off.png::CompressedTexture2D::1941244767346724227::1703633798::1711572119::1::::<><>::
sound_on.png::CompressedTexture2D::1603410667616789122::1703633798::1711572132::1::::<><>::
yes_button.png::CompressedTexture2D::2645123033373982645::1703633798::1711572141::1::::<><>::
::res://assets/sprites/team_builder_sprites/::1711572153
Alexa.png::CompressedTexture2D::6269222572947383568::1710853320::1710853320::1::::<><>::
Andrew.png::CompressedTexture2D::4510807449481337080::1710853320::1710853320::1::::<><>::
Ava.png::CompressedTexture2D::6873277706518611464::1710853320::1710853320::1::::<><>::
Caleb.png::CompressedTexture2D::2763512370508597196::1710853320::1710853320::1::::<><>::
Carter.png::CompressedTexture2D::3857115467611612490::1710853320::1710853320::1::::<><>::
Emma.png::CompressedTexture2D::7233240455154868476::1710853320::1710853320::1::::<><>::
Haley.png::CompressedTexture2D::9152394475907113423::1710853320::1710853320::1::::<><>::
Hannah.png::CompressedTexture2D::1333049518180852769::1710853320::1710853320::1::::<><>::
John.png::CompressedTexture2D::5915831247858421882::1710853320::1710853320::1::::<><>::
Jordan.png::CompressedTexture2D::5607912996421264123::1710853320::1710853320::1::::<><>::
nasa_office.png::CompressedTexture2D::2289278516319859932::1703633798::1703637972::1::::<><>::
Nick.png::CompressedTexture2D::6798893142139954456::1710853320::1710853320::1::::<><>::
office.jpg::CompressedTexture2D::8241284764825930659::1710853320::1710853320::1::::<><>::
office.png::CompressedTexture2D::819205786674703157::1710853320::1710853320::1::::<><>::
office_b.jpg::CompressedTexture2D::40229030760116240::1710853320::1710853320::1::::<><>::
office_team.jpg::CompressedTexture2D::3204789455248306429::1710853320::1710853320::1::::<><>::
panel_large.png::CompressedTexture2D::600073287595222562::1710853320::1710853320::1::::<><>::
team_office_blur.png::CompressedTexture2D::1956695001250666409::1711483875::1711572153::1::::<><>::
::res://BuilderScene/::1712745332
satellite-lab.gd::GDScript::-1::1711946352::0::1::::<>Node2D<>::
satellite-lab.tscn::PackedScene::7329679859547387012::1712745332::0::1::::<><>::uid://cmpmp1t4wa8tq
::res://BuilderScene/Assets/::1711946384
Abort-Button.png::CompressedTexture2D::4847900774266357826::1703633798::1711946383::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1703633798::1711946383::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1703633798::1711946384::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1703633798::1711946383::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1703633798::1711946383::1::::<><>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1703633798::1711946384::1::::<><>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1703633798::1711946383::1::::<><>::
::res://Classes/::1711946352
all_parts.json::JSON::-1::1711946352::0::1::::<><>::
Satellite.gd::GDScript::-1::1711946352::0::1::::Satellite<>Node<>::
SatellitePart.gd::GDScript::-1::1711946352::0::1::::SatellitePart<>Node<>::
::res://CreditsScene/::1712730353
CreditsScene.gd::GDScript::-1::1712662670::0::1::::<>Control<>::
CreditsScene.tscn::PackedScene::275183280441878364::1712730353::0::1::::<><>::uid://c0re1bitbft18
::res://CreditsScene/Assets/::1712723916
DALL-E_jdpanj.png::CompressedTexture2D::6415775729560922149::1712662670::1712723916::1::::<><>::
::res://DecesionTreeScene/::1712844251
ButtonScripts.gd::GDScript::-1::1710853508::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1710853508::0::1::::<>RefCounted<>::
decision_tree.gd::GDScript::-1::1712841780::0::1::::<>Node2D<>::
decision_tree.tscn::PackedScene::7108785056510722441::1712844251::0::1::::<><>::res://DecesionTreeScene/decision_tree.gd<>uid://p5ab88ma5evx::::res://assets/sprites/decision_tree_sprites/mystery.png<>uid://dmbtrsfc6l4x::::res://assets/sprites/decision_tree_sprites/mystery2.png<>uid://hnqqk6twk6fq::::res://assets/sprites/decision_tree_sprites/marketing.png<>uid://8k856v7my5wx::::res://assets/sprites/decision_tree_sprites/marketing2.png<>uid://dsj4urf0wvxom::::res://assets/sprites/decision_tree_sprites/simulator.png<>uid://w4tnbvdhg0b1::::res://assets/sprites/decision_tree_sprites/simulator2.png<>uid://bnhtud648q17p::::res://assets/sprites/decision_tree_sprites/raw_ore.png<>uid://cah0a1fqtr7at::::res://assets/sprites/decision_tree_sprites/raw_ore2.png<>res://DecesionTreeScene/ButtonScripts.gd<>uid://isxeb857xmby::::res://assets/sprites/team_builder_sprites/panel_large.png<>uid://uhddq1lnpwad::::res://assets/sprites/decision_tree_sprites/muted_space.png<>uid://btk20pv7chjrf::::res://assets/sprites/decision_tree_sprites/arrow_active.png<>uid://v8x1j28jbd80::::res://TransitionToBuilder/m5x7.ttf<>uid://c7i3nl35vqui1::::res://assets/sprites/decision_tree_sprites/arrow_inactive.png<>uid://cqj8k6i6cfc7o::::res://assets/sprites/decision_tree_sprites/start.png<>uid://crauckbreb8eu::::res://assets/sprites/decision_tree_sprites/end.png<>uid://cvxa20rurw0sy::::res://character.tscn<>res://TeamBuilderScene/CharactersContainer.gd
marketing.gd::GDScript::-1::1710853508::0::1::::<>TextureButton<>::
mystery.gd::GDScript::-1::1710853508::0::1::::<>TextureButton<>::
ore.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
simulation.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
test_decision_tree_minigame.gd::GDScript::-1::1712146624::0::1::::<>Node2D<>::
test_decision_tree_minigame.tscn::PackedScene::1074468072589559242::1712745332::0::1::::<><>::res://DecesionTreeScene/test_decision_tree_minigame.gd
::res://DesignScene/::1712791668
DesignScene.gd::GDScript::-1::1711946352::0::1::::<>Control<>::
DesignScene.tscn::PackedScene::7179294367005188068::1712791668::0::1::::<><>::uid://c0re1bitbft18
::res://DesignScene/Assets/::1711946384
black-background.jpg::CompressedTexture2D::3512455139417673018::1703633798::1711946384::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1703633798::1711946384::1::::<><>::
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1703633798::1711946382::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1703633798::1711946384::1::::<><>::
satellite-image.png::CompressedTexture2D::4453937920977503244::1703633798::1711946384::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1703633798::1711946384::1::::<><>::
::res://Intro/::1712730353
Game_Intro.tscn::PackedScene::2445272359480326935::1712730353::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1703633798::1711946384::1::::<><>::
Intro.gd::GDScript::-1::1710853508::0::1::::<>Node2D<>::
::res://IntroScene/::1712662670
ContinueButton.gd::GDScript::-1::1711470160::0::1::::<>TextureButton<>::
Intro.gd::GDScript::-1::1711470399::0::1::::<>Node2D<>::
Label1.gd::GDScript::-1::1711468975::0::1::::<>Label<>::
lab_background.png::CompressedTexture2D::5022095476000149996::1703633798::1703637970::1::::<><>::
m5x7.ttf::FontFile::1543533619689119103::1703633798::1703637967::1::::<><>::
node_2d.tscn::PackedScene::6606897619198666646::1712662670::0::1::::<><>::res://IntroScene/Intro.gd<>uid://dpoe0x7hi2tex
points_label.gd::GDScript::-1::1710853508::0::1::::<>RichTextLabel<>::
Popup.gd::GDScript::-1::1703633798::0::1::::<>Popup<>::
sound.gd::GDScript::-1::1710853508::0::1::::<>TextureButton<>::
yes.gd::GDScript::-1::1710853509::0::1::::<>TextureButton<>::
::res://Minigame1-Rocketlaunch/::1712844252
Arrow.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
ArrowRotation.gd::GDScript::-1::1703633798::0::1::::<>ParallaxLayer<>::
BackgroundMovement.gd::GDScript::-1::1711946352::0::1::::<>ParallaxBackground<>::
cloud.gd::GDScript::-1::1703633798::0::1::::<>Sprite2D<>::
cloudInit.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
CraftMovement.gd::GDScript::-1::1712640581::0::1::::<>Area2D<>::
fire.gd::GDScript::-1::1703633798::0::1::::<>GPUParticles2D<>::
icon.svg::CompressedTexture2D::6750063630225533398::1703633798::1703637968::1::::<><>::
mainScript.gd::GDScript::-1::1711946352::0::1::::<>Node2D<>::
Minigame2.tscn::PackedScene::6172266055703853428::1712644407::0::1::::<><>::res://Minigame1-Rocketlaunch/BackgroundMovement.gd<>uid://cqvfqtpra37q4
node_2d.tscn::PackedScene::4499977629122368624::1712844252::0::1::::<><>::res://Minigame1-Rocketlaunch/mainScript.gd<>uid://b1bqyo7t6ojeb::::res://Minigame1-Rocketlaunch/assets/groundAndPlatform.png<>uid://cfsldq0r1enaw::::res://Minigame1-Rocketlaunch/assets/cloud1.png<>res://Minigame1-Rocketlaunch/cloudInit.gd<>res://Minigame1-Rocketlaunch/cloud.gd<>uid://dxhndxreuth6::::res://Minigame1-Rocketlaunch/assets/cloud2.png<>uid://cy88j86ribods::::res://Minigame1-Rocketlaunch/assets/cloud3.png<>uid://c0q7k3s7weosw::::res://Minigame1-Rocketlaunch/assets/cloud4.png<>res://Minigame1-Rocketlaunch/ArrowRotation.gd<>uid://dhyqdeag5ytk0::::res://Minigame1-Rocketlaunch/assets/rocket.png<>res://Minigame1-Rocketlaunch/Arrow.gd<>uid://4dwsxrh0kayg::::res://Minigame1-Rocketlaunch/assets/whitearrowoutside.png<>uid://ccxhu34603stg::::res://Minigame1-Rocketlaunch/assets/whitearrowinside.png<>uid://bg5335nmwlc6y::::res://Minigame1-Rocketlaunch/assets/goodJob.png<>uid://dngy8hvqrxw74::::res://Minigame1-Rocketlaunch/assets/tryagain.png<>uid://cly72qvts0thp::::res://Minigame1-Rocketlaunch/assets/powerbar.png<>uid://dik1lle437b0y::::res://Minigame1-Rocketlaunch/assets/stars.png<>uid://dakbx375hsa1x::::res://Minigame1-Rocketlaunch/assets/NextButtonPressed.png<>uid://t1i42cmrltu3::::res://Minigame1-Rocketlaunch/assets/nextButton.png<>uid://du0er7vkobs7i::::res://Minigame1-Rocketlaunch/assets/solarsystem.png
sky.gd::GDScript::-1::1703633798::0::1::::<>ColorRect<>::
::res://Minigame1-Rocketlaunch/assets/::1712723917
backgroundSpace.png::CompressedTexture2D::5939547977985545469::1711946352::1711946385::1::::<><>::
cloud1.png::CompressedTexture2D::5161618509252617706::1703633798::1703637968::1::::<><>::
cloud2.png::CompressedTexture2D::258495647406708761::1703633798::1703637968::1::::<><>::
cloud3.png::CompressedTexture2D::6527519595432029464::1703633798::1703637968::1::::<><>::
cloud4.png::CompressedTexture2D::6562554804053334450::1703633798::1703637968::1::::<><>::
fire.png::CompressedTexture2D::1541596461475551624::1703633798::1703637968::1::::<><>::
firesmoke.png::CompressedTexture2D::6685790844711582451::1703633798::1703637968::1::::<><>::
goodJob.png::CompressedTexture2D::2871236752527908662::1703633798::1703637968::1::::<><>::
groundAndPlatform.png::CompressedTexture2D::4214410112639887341::1703633798::1703637969::1::::<><>::
nextButton.png::CompressedTexture2D::1387800796482003704::1711946352::1711946384::1::::<><>::
NextButtonPressed.png::CompressedTexture2D::7180009140333150795::1711946352::1711946384::1::::<><>::
powerbar.png::CompressedTexture2D::5596455747408778961::1712723807::1712723917::1::::<><>::
Probe.png::CompressedTexture2D::3421213414089525010::1711946352::1711946384::1::::<><>::
rocket.png::CompressedTexture2D::7701106062316011417::1703633798::1703637969::1::::<><>::
solarsystem.png::CompressedTexture2D::8614923307820115832::1703633798::1703637969::1::::<><>::
stars.png::CompressedTexture2D::7743015448561415630::1703633798::1703637968::1::::<><>::
tryagain.png::CompressedTexture2D::8085619824778298301::1703633798::1703637968::1::::<><>::
whitearrowinside.png::CompressedTexture2D::4961161994729265508::1703633798::1703637969::1::::<><>::
whitearrowoutside.png::CompressedTexture2D::2043038751546847414::1703633798::1703637969::1::::<><>::
::res://Minigame2/::1712844087
Arrow.gd::GDScript::-1::1712641135::0::1::::<>Node2D<>::
ArrowRotation.gd::GDScript::-1::1712641135::0::1::::<>ParallaxLayer<>::
BackgroundMovement.gd::GDScript::-1::1712641135::0::1::::<>ParallaxBackground<>::
Bullet.gd::GDScript::-1::1712641135::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7931470283593301466::1712641135::0::1::::<><>::res://Minigame2/Bullet.gd<>uid://bfcg4gditnk7x
Cam.gd::GDScript::-1::1712641135::0::1::::<>Camera2D<>::
cloud.gd::GDScript::-1::1712641135::0::1::::<>Sprite2D<>::
cloudInit.gd::GDScript::-1::1712641135::0::1::::<>Node2D<>::
craft.tres::VisualShader::2563179822043311718::1712783961::0::1::::<><>::
craft.tscn::PackedScene::5185179583871856446::1712730353::0::1::::<><>::res://Minigame2/CraftMovement.gd<>uid://bcrvgx7d2k0t3
CraftMovement.gd::GDScript::-1::1712641135::0::1::::Player<>Area2D<>::
fire.gd::GDScript::-1::1712641135::0::1::::<>GPUParticles2D<>::
GameCompleted.gd::GDScript::-1::1712723807::0::1::::<>Node2D<>::
GameCompleted.tscn::PackedScene::4401656739351171455::1712723807::0::1::::<><>::res://Minigame2/GameCompleted.gd<>uid://dpco8fpiblv1l
GameOver.gd::GDScript::-1::1712723807::0::1::::<>Node2D<>::
GameOver.tscn::PackedScene::7631432573999825853::1712641135::0::1::::<><>::res://Minigame2/GameOver.gd<>uid://f24jw1xebblx
icon.svg::CompressedTexture2D::6750063630225533398::1712641135::1712641152::1::::<><>::
mainScript.gd::GDScript::-1::1712641135::0::1::::<>Node2D<>::
Minigame2.gd::GDScript::-1::1712641135::0::1::::<>Node<>::
Minigame2.tscn::PackedScene::6172266055703853428::1712791668::0::1::::<><>::res://Minigame2/Minigame2.gd<>uid://d0polrcduaj87
Minigame2_HUD.tscn::PackedScene::391832405483484902::1712641135::0::1::::<><>::uid://c0myeq1isc157
Minigame2_HUD_Container.gd::GDScript::-1::1712641135::0::1::::<>Control<>::
Minigame2_HUD_Container.tscn::PackedScene::8945819386122299590::1712641135::0::1::::<><>::res://Minigame2/Minigame2_HUD_Container.gd<>uid://ft2omm2bwkmg
node_2d.tscn::PackedScene::4499977629122368624::1712641135::0::1::::<><>::res://Minigame2/mainScript.gd<>uid://b1bqyo7t6ojeb
ProgressBar.gd::GDScript::-1::1712641135::0::1::::<>Node2D<>::
sky.gd::GDScript::-1::1712641135::0::1::::<>ColorRect<>::
spaceRock.gd::GDScript::-1::1712641135::0::1::::<>Area2D<>::
spaceRock.tscn::PackedScene::2692017595277844032::1712641135::0::1::::<><>::res://Minigame2/spaceRock.gd<>uid://bqcddhk4tw6r5
spaceRockhit.gdshader::Shader::-1::1712641135::0::1::::<><>::
spaceRockhit.tres::VisualShader::3513758830225166812::1712844087::0::1::::<><>::
::res://Minigame2/assets/::1712725750
backgroundSpace.png::CompressedTexture2D::3513732320971653495::1712641135::1712641155::1::::<><>::
bgsound.mp3::AudioStreamMP3::3987987927273788790::1712641135::1712641152::1::::<><>::
bullet.png::CompressedTexture2D::8170326165796231968::1712641135::1712641153::1::::<><>::
cloud1.png::CompressedTexture2D::3723115189682145077::1712641135::1712641153::1::::<><>::
cloud2.png::CompressedTexture2D::830580289036103040::1712641135::1712641153::1::::<><>::
cloud3.png::CompressedTexture2D::2057165379419195238::1712641135::1712641153::1::::<><>::
cloud4.png::CompressedTexture2D::2261558141984698696::1712641135::1712641153::1::::<><>::
death.mp3::AudioStreamMP3::4638562323413523089::1712641135::1712641152::1::::<><>::
explosion.png::CompressedTexture2D::4764187815362861140::1712641135::1712641153::1::::<><>::
fire.png::CompressedTexture2D::8416018220357442515::1712641135::1712641153::1::::<><>::
gameover.png::CompressedTexture2D::7461966286875157712::1712641135::1712641153::1::::<><>::
goodJob.png::CompressedTexture2D::8846864573057286052::1712641135::1712641153::1::::<><>::
groundAndPlatform.png::CompressedTexture2D::5078276722660840617::1712641135::1712641153::1::::<><>::
heart.png::CompressedTexture2D::7006070512322954737::1712641135::1712641153::1::::<><>::
hit.mp3::AudioStreamMP3::4112945578090882471::1712641135::1712641152::1::::<><>::
nextButton.png::CompressedTexture2D::5372056364993640476::1712641135::1712641153::1::::<><>::
NextButtonPressed.png::CompressedTexture2D::6980471383128292153::1712641135::1712641153::1::::<><>::
niceJob.png::CompressedTexture2D::8217132716409594747::1712641135::1712641153::1::::<><>::
overBar.png::CompressedTexture2D::2528870094916121238::1712641135::1712641152::1::::<><>::
powerbar.png::CompressedTexture2D::210356789901711205::1712641135::1712641153::1::::<><>::
Probe.png::CompressedTexture2D::6179797001016775855::1712725750::1712725750::1::::<><>::
RockDestroyed.mp3::AudioStreamMP3::8664942248609306440::1712641135::1712641152::1::::<><>::
rocket.png::CompressedTexture2D::8725217939630995923::1712641135::1712641154::1::::<><>::
shoot.mp3::AudioStreamMP3::1443305733817303191::1712641135::1712641152::1::::<><>::
solarsystem.png::CompressedTexture2D::7308325436808265676::1712641135::1712641153::1::::<><>::
SpaceRock.png::CompressedTexture2D::7960561764239156160::1712641135::1712641152::1::::<><>::
stars.png::CompressedTexture2D::2814460182110529486::1712641135::1712641153::1::::<><>::
tryagain.png::CompressedTexture2D::1401624508494963538::1712641135::1712641152::1::::<><>::
underBar.png::CompressedTexture2D::4631085206101612589::1712641135::1712641153::1::::<><>::
whitearrowinside.png::CompressedTexture2D::1373389717917826540::1712641135::1712641154::1::::<><>::
whitearrowoutside.png::CompressedTexture2D::7624086223169044807::1712641135::1712641154::1::::<><>::
::res://Pink Man/::1711946384
Double Jump (32x32).png::CompressedTexture2D::5763566148738817442::1711946352::1711946384::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1226547140323414462::1711946352::1711946384::1::::<><>::
Hit (32x32).png::CompressedTexture2D::9208953124266459948::1711946352::1711946384::1::::<><>::
Idle (32x32).png::CompressedTexture2D::244487371344508862::1711946352::1711946384::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4361628860221581301::1711946352::1711946384::1::::<><>::
Run (32x32).png::CompressedTexture2D::83793787377361782::1711946352::1711946384::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4214229706730909248::1711946352::1711946382::1::::<><>::
::res://Player/::1712641135
Player.gd::GDScript::-1::1712641135::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2786708446778410971::1712641135::0::1::::<><>::uid://d4g5d3cfsm5au
::res://Props/::1711946382
crystal-1.png::CompressedTexture2D::208663251060297038::1711946352::1711946382::1::::<><>::
crystal-2.png::CompressedTexture2D::1541552134785709941::1711946352::1711946382::1::::<><>::
plant-1.png::CompressedTexture2D::1818380801436314963::1711946352::1711946382::1::::<><>::
plant-2.png::CompressedTexture2D::7853322162054375794::1711946352::1711946382::1::::<><>::
::res://PuzzleScene/::1712844252
main.tscn::PackedScene::7317780217931799601::1712844252::0::1::::<><>::res://PuzzleScene/src/main.gd<>uid://exm4jhpi7j3u::::res://PuzzleScene/img/right.png<>uid://pdgueuvilyuq::::res://PuzzleScene/img/left.png<>uid://l7tv00qqe3fo::::res://assets/sprites/intro_scene/panel_small.png<>uid://v8x1j28jbd80::::res://TransitionToBuilder/m5x7.ttf
tile.tscn::PackedScene::7052396481335469024::1712844252::0::1::::<><>::res://PuzzleScene/src/tile.gd
::res://PuzzleScene/fonts/::1712820760
PressStart2P-Regular.ttf::FontFile::1939189066151027840::1683016050::1712820760::1::::<><>::
::res://PuzzleScene/img/::1712838726
greytile.png::CompressedTexture2D::4449043045356306909::1683016050::1712821480::1::::<><>::
left.png::CompressedTexture2D::1059426047622146064::1712838627::1712838627::1::::<><>::
pink_DeLorian.png::CompressedTexture2D::7058031915148502737::1683016050::1712821480::1::::<><>::
right.png::CompressedTexture2D::329016939049217296::1712838726::1712838726::1::::<><>::
robot.jpg::CompressedTexture2D::8817354242671612177::1712837900::1712837902::1::::<><>::
::res://PuzzleScene/src/::1712844087
main.gd::GDScript::-1::1712844087::0::1::::<>Area2D<>::
tile.gd::GDScript::-1::1683016050::0::1::::<>StaticBody2D<>::
::res://sci-fi-theme-4/::1712726282
Pixel Square 10.ttf::FontFile::2623574215614884970::1711946352::1711946382::1::::<><>::
sci-fi-theme.tres::Theme::6562946244515235321::1712726282::0::1::::<><>::uid://bdm45b6uw5sic
sci-fi.png::CompressedTexture2D::6909863355116925434::1711946352::1711946382::1::::<><>::
::res://TeamBuilderScene/::1712844252
character.gdshader::Shader::-1::1712844252::0::1::::<><>::
CharactersContainer.gd::GDScript::-1::1710853508::0::1::::<>HBoxContainer<>::
InstructionsLabel.gd::GDScript::-1::1711462793::0::1::::<>Label<>::
team_builder.gd::GDScript::-1::1712786373::0::1::::<>Node2D<>::
team_builder.tscn::PackedScene::799459091791289473::1712844252::0::1::::<><>::res://TeamBuilderScene/team_builder.gd<>uid://cvxa20rurw0sy::::res://character.tscn<>res://TeamBuilderScene/CharactersContainer.gd<>uid://63qtosmg0grw::::res://DesignScene/Assets/JoganSoft-Regular.ttf<>uid://243ql2ef3vg0::::res://assets/sprites/team_builder_sprites/team_office_blur.png<>uid://v8x1j28jbd80::::res://TransitionToBuilder/m5x7.ttf<>uid://c4oycrhuu8kia::::res://assets/sprites/intro_scene/red_panel_large.png<>uid://l7tv00qqe3fo::::res://assets/sprites/intro_scene/panel_small.png
::res://TitleScene/::1712727842
main.gd::GDScript::-1::1712662670::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1712727842::0::1::::<><>::res://TitleScene/main.gd<>uid://c0re1bitbft18
::res://TitleScene/Assets/::1712727579
Abort.png::CompressedTexture2D::5447739125562229616::1703633798::1711946383::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1703633798::1711946384::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1712727577::1712727579::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1703633798::1711946382::1::::<><>::
::res://TitleScene/Assets/Temp/::1712723917
Credits_Button.png::CompressedTexture2D::3872092665832251216::1712662670::1712723917::1::::<><>::
New_Play_Button.png::CompressedTexture2D::5771919385372067767::1712662670::1712723916::1::::<><>::
::res://TransitionToBuilder/::1712723918
ContinueButton.gd::GDScript::-1::1712662670::0::1::::<>TextureButton<>::
Intro.gd::GDScript::-1::1712662670::0::1::::<>Node2D<>::
Label1.gd::GDScript::-1::1712662670::0::1::::<>Label<>::
lab_background.png::CompressedTexture2D::5022095476000149996::1712662670::1712723918::1::::<><>::
m5x7.ttf::FontFile::1543533619689119103::1712662670::1712723916::1::::<><>::
points_label.gd::GDScript::-1::1712662670::0::1::::<>RichTextLabel<>::
Popup.gd::GDScript::-1::1712662670::0::1::::<>Popup<>::
sound.gd::GDScript::-1::1712662670::0::1::::<>TextureButton<>::
trasnitiontolab.tscn::PackedScene::6606897619198666646::1712662670::0::1::::<><>::res://TransitionToBuilder/Intro.gd<>uid://dpoe0x7hi2tex
yes.gd::GDScript::-1::1712662670::0::1::::<>TextureButton<>::
