ea4bc82a6ad023ab7ee23ee620429895
::res://::1712516474
back.png::CompressedTexture2D::4245103308931707936::1709004598::1712433264::1::::<><>::
backround.png::CompressedTexture2D::8331083968965434153::1709004600::1712433264::1::::<><>::
bg.gd::GDScript::-1::1712475708::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4792882180347230770::1711745368::0::1::::<><>::res://bg.gd<>uid://dqxv0atgk7cab
Character.gd::GDScript::-1::1711751988::0::1::::<>Node2D<>::
character.tscn::PackedScene::6294337328841438304::1711751989::0::1::::<><>::res://Character.gd<>uid://nf8hia7ll8w2
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::7164489088140084430::1709004596::1712433264::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::3138275274826824515::1709004596::1712433264::1::::<><>::
collectible.gd::GDScript::-1::1709004600::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::4366843148533681017::1711669296::0::1::::<><>::uid://pymj3p52etjh
finish.gd::GDScript::-1::1712514004::0::1::::<>Area2D<>::
finish.tscn::PackedScene::4743390016505314088::1709004602::0::1::::<><>::uid://bkyg62f2fkgkx
game_manager.gd::GDScript::-1::1711669276::0::1::::<>Node<>::
Global.gd::GDScript::-1::1712433222::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4930823610421393545::0::0::1::::<><>::
Instr.gd::GDScript::-1::1712476878::0::1::::<>Panel<>::
main.gd::GDScript::-1::1712477062::0::1::::<>Node2D<>::
main.tscn::PackedScene::4745121087714206563::1712516473::0::1::::<><>::res://main.gd<>uid://cajycmciug0kk::::res://bg.tscn
middle.png::CompressedTexture2D::1785028453378926206::1709004604::1712433264::1::::<><>::
near.png::CompressedTexture2D::5345471993780190297::1709004604::1712433264::1::::<><>::
obstacle.gd::GDScript::-1::1711655914::0::1::::<>Area2D<>::
obstacle.tscn::PackedScene::886235980825485363::1711669296::0::1::::<><>::res://obstacle.gd<>uid://dj5hcllheskkg
README.md::TextFile::-1::1709004596::0::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::3991160428603407589::1709003224::1712433264::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::1103123891951455573::1709004604::1712433264::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7031007570032473916::1709004598::1712433264::1::::<><>::
tileset.png::CompressedTexture2D::5667271265859506570::1709004606::1712433264::1::::<><>::
world.tscn::PackedScene::557339641988791896::1712516474::0::1::::<><>::uid://bfx5xfhby2odf::::res://Player/Player.tscn<>uid://cm0jen8xu2c7k::::res://tileset.png<>res://bg.gd<>uid://c7f4wxs46fp7i::::res://Terrain (16x16).png<>uid://dqxv0atgk7cab::::res://backround.png<>uid://0oxfmpns4dw5::::res://middle.png<>uid://cifne4a20nonp::::res://near.png<>uid://b3hljeted6wq0::::res://collectible.tscn<>res://game_manager.gd<>uid://b8ty68jsaxweq::::res://finish.tscn<>uid://mvkga0wriwed::::res://obstacle.tscn<>res://Instr.gd
yellow_collectible.gd::GDScript::-1::1709003816::0::1::::<>Area2D<>::
::res://assets/::1712433263
cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3::AudioStreamMP3::1740432688522279682::1711751989::1712433263::1::::<><>::
::res://assets/sound_icons/::1712433268
sound_off.png::CompressedTexture2D::357983879800669894::1711751989::1712433268::1::::<><>::
sound_on.png::CompressedTexture2D::3509799902427535316::1711751989::1712433268::1::::<><>::
::res://assets/sprites/::1712433268
stats_bar.png::CompressedTexture2D::924793439039253139::1711751989::1712433268::1::::<><>::
::res://assets/sprites/decision_tree_sprites/::1712433269
arrow_active.png::CompressedTexture2D::3742337315756668291::1711751989::1712433268::1::::<><>::
arrow_inactive.png::CompressedTexture2D::7037123299357094538::1711751989::1712433268::1::::<><>::
decision_tree1.png::CompressedTexture2D::9034227710561645319::1711751989::1712433268::1::::<><>::
decision_tree2.png::CompressedTexture2D::6898405436505889913::1711751989::1712433268::1::::<><>::
end.png::CompressedTexture2D::5967270148232022728::1711751989::1712433267::1::::<><>::
marketing2.png::CompressedTexture2D::2338934514309802171::1711751989::1712433267::1::::<><>::
marketing.png::CompressedTexture2D::519159434871285382::1711751989::1712433267::1::::<><>::
muted_space.png::CompressedTexture2D::1418415906455374339::1711751989::1712433268::1::::<><>::
muted_space_tree1.png::CompressedTexture2D::6723250920743553019::1711751989::1712433268::1::::<><>::
mystery2.png::CompressedTexture2D::235434631974287829::1711751989::1712433267::1::::<><>::
mystery.png::CompressedTexture2D::1114767557781693985::1711751989::1712433267::1::::<><>::
raw_ore2.png::CompressedTexture2D::4788811310567970315::1711751989::1712433267::1::::<><>::
raw_ore.png::CompressedTexture2D::3314515840827974951::1711751989::1712433267::1::::<><>::
simulator2.png::CompressedTexture2D::1605198438197940704::1711751989::1712433267::1::::<><>::
simulator.png::CompressedTexture2D::8443038046805861420::1711751989::1712433267::1::::<><>::
start.png::CompressedTexture2D::5916465426075261054::1711751989::1712433267::1::::<><>::
stephen_universe.png::CompressedTexture2D::3891535289775108427::1711751989::1712433269::1::::<><>::
::res://assets/sprites/intro_scene/::1712433269
asian_female_nasa_scientist.png::CompressedTexture2D::4743254822510988843::1711751989::1712433268::1::::<><>::
continue_sprite.png::CompressedTexture2D::1875300095204834706::1711751989::1712433266::1::::<><>::
empty_choice_button.png::CompressedTexture2D::6692269748410600964::1711751989::1712433266::1::::<><>::
empty_text_label.png::CompressedTexture2D::47059423776770416::1711751989::1712433266::1::::<><>::
female_nasa_scientist.png::CompressedTexture2D::5730079824442472337::1711751989::1712433266::1::::<><>::
green_panel_large.png::CompressedTexture2D::579207558442283728::1711751989::1712433265::1::::<><>::
green_panel_small.png::CompressedTexture2D::6933694851869118961::1711751989::1712433265::1::::<><>::
male_nasa_scientist.png::CompressedTexture2D::3960446382967940568::1711751989::1712433268::1::::<><>::
no_button.png::CompressedTexture2D::4429165968312183131::1711751989::1712433265::1::::<><>::
office.jpg::CompressedTexture2D::7120213263188072147::1711751989::1712433267::1::::<><>::
panel_large.png::CompressedTexture2D::2714221193953864970::1711751989::1712433269::1::::<><>::
panel_small.png::CompressedTexture2D::839329845135236616::1711751989::1712433269::1::::<><>::
red_panel_large.png::CompressedTexture2D::6838680805507510464::1711751989::1712433269::1::::<><>::
red_panel_small.png::CompressedTexture2D::5569881412260529962::1711751989::1712433269::1::::<><>::
sound_off.png::CompressedTexture2D::1941244767346724227::1711751989::1712433269::1::::<><>::
sound_on.png::CompressedTexture2D::1603410667616789122::1711751989::1712433269::1::::<><>::
yes_button.png::CompressedTexture2D::2645123033373982645::1711751989::1712433269::1::::<><>::
::res://assets/sprites/team_builder_sprites/::1712433270
Alexa.png::CompressedTexture2D::6269222572947383568::1711751989::1712433269::1::::<><>::
Andrew.png::CompressedTexture2D::4510807449481337080::1711751989::1712433269::1::::<><>::
Ava.png::CompressedTexture2D::6873277706518611464::1711751989::1712433269::1::::<><>::
Caleb.png::CompressedTexture2D::2763512370508597196::1711751989::1712433269::1::::<><>::
Carter.png::CompressedTexture2D::3857115467611612490::1711751989::1712433268::1::::<><>::
Emma.png::CompressedTexture2D::7233240455154868476::1711751989::1712433268::1::::<><>::
Haley.png::CompressedTexture2D::9152394475907113423::1711751989::1712433268::1::::<><>::
Hannah.png::CompressedTexture2D::1333049518180852769::1711751989::1712433268::1::::<><>::
John.png::CompressedTexture2D::5915831247858421882::1711751989::1712433268::1::::<><>::
Jordan.png::CompressedTexture2D::5607912996421264123::1711751989::1712433268::1::::<><>::
nasa_office.png::CompressedTexture2D::2289278516319859932::1711751989::1712433270::1::::<><>::
Nick.png::CompressedTexture2D::6798893142139954456::1711751989::1712433268::1::::<><>::
office.jpg::CompressedTexture2D::8241284764825930659::1711751989::1712433270::1::::<><>::
office.png::CompressedTexture2D::819205786674703157::1711751989::1712433269::1::::<><>::
office_b.jpg::CompressedTexture2D::40229030760116240::1711751989::1712433270::1::::<><>::
office_team.jpg::CompressedTexture2D::3204789455248306429::1711751989::1712433270::1::::<><>::
panel_large.png::CompressedTexture2D::600073287595222562::1711751989::1712433268::1::::<><>::
team_office_blur.png::CompressedTexture2D::1956695001250666409::1711751989::1712433270::1::::<><>::
::res://BuilderScene/::1712516473
satellite-lab.gd::GDScript::-1::1712433222::0::1::::<>Node2D<>::
satellite-lab.tscn::PackedScene::7329679859547387012::1712516473::0::1::::<><>::uid://cmpmp1t4wa8tq::::res://BuilderScene/Assets/satellite-lab.png<>res://BuilderScene/satellite-lab.gd<>uid://v33lbae37f5x::::res://BuilderScene/Assets/Design-Button.png<>uid://dccr8mekq1ksd::::res://BuilderScene/Assets/Analytics-Button.png<>uid://brug8amhvfx5s::::res://BuilderScene/Assets/Launch-Button.png<>uid://dp7je87bgfb8e::::res://BuilderScene/Assets/Test-Button.png<>uid://cbcmhnnikpw15::::res://BuilderScene/Assets/Abort-Button.png
::res://BuilderScene/Assets/::1712433269
Abort-Button.png::CompressedTexture2D::4847900774266357826::1711751988::1712433268::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1711751988::1712433268::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1711751988::1712433269::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1711751988::1712433264::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1711751988::1712433264::1::::<><>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1711751988::1712433266::1::::<><>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1711751988::1712433264::1::::<><>::
::res://Classes/::1711751988
all_parts.json::JSON::-1::1711751988::0::1::::<><>::
Satellite.gd::GDScript::-1::1711751988::0::1::::Satellite<>Node<>::
SatellitePart.gd::GDScript::-1::1711751988::0::1::::SatellitePart<>Node<>::
::res://DecesionTreeScene/::1712516473
ButtonScripts.gd::GDScript::-1::1711751988::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1711751988::0::1::::<>RefCounted<>::
decision_tree.gd::GDScript::-1::1712433222::0::1::::<>Node2D<>::
decision_tree.tscn::PackedScene::7108785056510722441::1712516473::0::1::::<><>::res://DecesionTreeScene/decision_tree.gd<>uid://p5ab88ma5evx::::res://assets/sprites/decision_tree_sprites/mystery.png<>uid://dmbtrsfc6l4x::::res://assets/sprites/decision_tree_sprites/mystery2.png<>uid://hnqqk6twk6fq::::res://assets/sprites/decision_tree_sprites/marketing.png<>uid://8k856v7my5wx::::res://assets/sprites/decision_tree_sprites/marketing2.png<>uid://dsj4urf0wvxom::::res://assets/sprites/decision_tree_sprites/simulator.png<>uid://w4tnbvdhg0b1::::res://assets/sprites/decision_tree_sprites/simulator2.png<>uid://bnhtud648q17p::::res://assets/sprites/decision_tree_sprites/raw_ore.png<>uid://cah0a1fqtr7at::::res://assets/sprites/decision_tree_sprites/raw_ore2.png<>res://DecesionTreeScene/ButtonScripts.gd<>uid://uhddq1lnpwad::::res://assets/sprites/decision_tree_sprites/muted_space.png<>uid://btk20pv7chjrf::::res://assets/sprites/decision_tree_sprites/arrow_active.png<>uid://c7i3nl35vqui1::::res://assets/sprites/decision_tree_sprites/arrow_inactive.png<>uid://cqj8k6i6cfc7o::::res://assets/sprites/decision_tree_sprites/start.png<>uid://crauckbreb8eu::::res://assets/sprites/decision_tree_sprites/end.png
marketing.gd::GDScript::-1::1711751988::0::1::::<>TextureButton<>::
mystery.gd::GDScript::-1::1711751988::0::1::::<>TextureButton<>::
ore.gd::GDScript::-1::1711751988::0::1::::<>TextureButton<>::
simulation.gd::GDScript::-1::1711751988::0::1::::<>TextureButton<>::
::res://DesignScene/::1712516473
DesignScene.gd::GDScript::-1::1711751988::0::1::::<>Control<>::
DesignScene.tscn::PackedScene::7179294367005188068::1712516473::0::1::::<><>::uid://c0re1bitbft18::::res://sci-fi-theme-4/sci-fi-theme.tres<>res://DesignScene/DesignScene.gd
::res://DesignScene/Assets/::1712433265
black-background.jpg::CompressedTexture2D::3512455139417673018::1711751988::1712433265::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1711751988::1712433264::1::::<><>::
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1711751988::1712433262::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1711751988::1712433265::1::::<><>::
satellite-image.png::CompressedTexture2D::4453937920977503244::1711751988::1712433265::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1711751988::1712433263::1::::<><>::
::res://Intro/::1712516473
Game_Intro.tscn::PackedScene::2445272359480326935::1712516473::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb::::res://Intro/Intro-Screen-V2.png
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1709004608::1712433266::1::::<><>::
Intro.gd::GDScript::-1::1711751988::0::1::::<>Node2D<>::
::res://IntroScene/::1712516473
ContinueButton.gd::GDScript::-1::1711751988::0::1::::<>TextureButton<>::
Intro.gd::GDScript::-1::1711751988::0::1::::<>Node2D<>::
Label1.gd::GDScript::-1::1711751988::0::1::::<>Label<>::
lab_background.png::CompressedTexture2D::5022095476000149996::1711751988::1712433266::1::::<><>::
m5x7.ttf::FontFile::1543533619689119103::1711751989::1712433262::1::::<><>::
node_2d.tscn::PackedScene::6606897619198666646::1712516473::0::1::::<><>::res://IntroScene/Intro.gd<>uid://dpoe0x7hi2tex::::res://assets/sprites/team_builder_sprites/office.jpg<>uid://cnvxtvvmyf3m8::::res://assets/sprites/intro_scene/female_nasa_scientist.png<>uid://bew13dphnnfmg::::res://assets/sprites/intro_scene/panel_large.png<>uid://w3x668sbd1k5::::res://assets/sprites/intro_scene/sound_on.png<>uid://2wmaupvsb1xf::::res://assets/sprites/intro_scene/sound_off.png<>res://IntroScene/sound.gd<>uid://y2cw37g3wg3c::::res://assets/cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3<>uid://v8x1j28jbd80::::res://IntroScene/m5x7.ttf<>uid://1yn6h484qkby::::res://assets/sprites/intro_scene/continue_sprite.png
points_label.gd::GDScript::-1::1711751989::0::1::::<>RichTextLabel<>::
Popup.gd::GDScript::-1::1711751988::0::1::::<>Popup<>::
sound.gd::GDScript::-1::1711751989::0::1::::<>TextureButton<>::
yes.gd::GDScript::-1::1711751989::0::1::::<>TextureButton<>::
::res://Minigame1-Rocketlaunch/::1712433265
Arrow.gd::GDScript::-1::1711751989::0::1::::<>Node2D<>::
ArrowRotation.gd::GDScript::-1::1711751989::0::1::::<>ParallaxLayer<>::
cloud.gd::GDScript::-1::1711751989::0::1::::<>Sprite2D<>::
cloudInit.gd::GDScript::-1::1711751989::0::1::::<>Node2D<>::
fire.gd::GDScript::-1::1711751989::0::1::::<>GPUParticles2D<>::
icon.svg::CompressedTexture2D::6750063630225533398::1711751989::1712433265::1::::<><>::
mainScript.gd::GDScript::-1::1712433222::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4499977629122368624::1712433222::0::1::::<><>::res://mainScript.gd<>uid://b1bqyo7t6ojeb
sky.gd::GDScript::-1::1711751989::0::1::::<>ColorRect<>::
::res://Minigame1-Rocketlaunch/assets/::1712433266
cloud1.png::CompressedTexture2D::5161618509252617706::1711751989::1712433263::1::::<><>::
cloud2.png::CompressedTexture2D::258495647406708761::1711751989::1712433263::1::::<><>::
cloud3.png::CompressedTexture2D::6527519595432029464::1711751989::1712433263::1::::<><>::
cloud4.png::CompressedTexture2D::6562554804053334450::1711751989::1712433263::1::::<><>::
fire.png::CompressedTexture2D::1541596461475551624::1711751989::1712433263::1::::<><>::
firesmoke.png::CompressedTexture2D::6685790844711582451::1711751989::1712433263::1::::<><>::
goodJob.png::CompressedTexture2D::2871236752527908662::1711751989::1712433263::1::::<><>::
groundAndPlatform.png::CompressedTexture2D::4214410112639887341::1711751989::1712433264::1::::<><>::
powerbar.png::CompressedTexture2D::5596455747408778961::1711751989::1712433264::1::::<><>::
rocket.png::CompressedTexture2D::7701106062316011417::1711751989::1712433265::1::::<><>::
solarsystem.png::CompressedTexture2D::8614923307820115832::1711751989::1712433264::1::::<><>::
stars.png::CompressedTexture2D::7743015448561415630::1711751989::1712433263::1::::<><>::
tryagain.png::CompressedTexture2D::8085619824778298301::1711751989::1712433263::1::::<><>::
whitearrowinside.png::CompressedTexture2D::4961161994729265508::1711751989::1712433265::1::::<><>::
whitearrowoutside.png::CompressedTexture2D::2043038751546847414::1711751989::1712433266::1::::<><>::
::res://Pink Man/::1712433265
Double Jump (32x32).png::CompressedTexture2D::5763566148738817442::1709004610::1712433265::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1226547140323414462::1709004612::1712433265::1::::<><>::
Hit (32x32).png::CompressedTexture2D::9208953124266459948::1709004612::1712433265::1::::<><>::
Idle (32x32).png::CompressedTexture2D::244487371344508862::1709004612::1712433265::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4361628860221581301::1709004614::1712433265::1::::<><>::
Run (32x32).png::CompressedTexture2D::83793787377361782::1709004614::1712433265::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4214229706730909248::1709004614::1712433265::1::::<><>::
::res://Player/::1712516474
Player.gd::GDScript::-1::1712516473::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2786708446778410971::1712516474::0::1::::<><>::uid://d4g5d3cfsm5au::::res://Pink Man/Hit (32x32).png<>res://Player/Player.gd<>uid://dqow3ahvw7kk::::res://Pink Man/Idle (32x32).png<>uid://b3e2ni663fwtp::::res://Pink Man/Jump (32x32).png<>uid://rqfb1lxg5fji::::res://Pink Man/Fall (32x32).png<>uid://bgucotycnklq::::res://Pink Man/Run (32x32).png<>uid://b1bn0oghuu1ts::::res://Pink Man/Wall Jump (32x32).png
::res://Props/::1712433265
crystal-1.png::CompressedTexture2D::208663251060297038::1709004616::1712433265::1::::<><>::
crystal-2.png::CompressedTexture2D::1541552134785709941::1709004616::1712433265::1::::<><>::
plant-1.png::CompressedTexture2D::1818380801436314963::1709004618::1712433265::1::::<><>::
plant-2.png::CompressedTexture2D::7853322162054375794::1709004618::1712433264::1::::<><>::
::res://sci-fi-theme-4/::1712514004
Pixel Square 10.ttf::FontFile::2623574215614884970::1711751989::1712433262::1::::<><>::
sci-fi-theme.tres::Theme::6562946244515235321::1712514004::0::1::::<><>::uid://bdm45b6uw5sic::::res://sci-fi-theme-4/Pixel Square 10.ttf<>uid://c5pgo7sonlcw5::::res://sci-fi-theme-4/sci-fi.png
sci-fi.png::CompressedTexture2D::6909863355116925434::1711751989::1712433264::1::::<><>::
::res://TeamBuilderScene/::1712516473
CharactersContainer.gd::GDScript::-1::1711751989::0::1::::<>HBoxContainer<>::
InstructionsLabel.gd::GDScript::-1::1711751989::0::1::::<>Label<>::
team_builder.gd::GDScript::-1::1711751989::0::1::::<>Node2D<>::
team_builder.tscn::PackedScene::799459091791289473::1712516473::0::1::::<><>::res://TeamBuilderScene/team_builder.gd<>uid://cvxa20rurw0sy::::res://character.tscn<>res://TeamBuilderScene/CharactersContainer.gd<>uid://63qtosmg0grw::::res://DesignScene/Assets/JoganSoft-Regular.ttf<>uid://243ql2ef3vg0::::res://assets/sprites/team_builder_sprites/team_office_blur.png<>uid://v8x1j28jbd80::::res://IntroScene/m5x7.ttf<>uid://c4oycrhuu8kia::::res://assets/sprites/intro_scene/red_panel_large.png<>uid://l7tv00qqe3fo::::res://assets/sprites/intro_scene/panel_small.png
::res://TitleScene/::1712516473
main.gd::GDScript::-1::1711751989::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1712516473::0::1::::<><>::res://TitleScene/main.gd<>uid://c5xmpip5h6nce::::res://TitleScene/Assets/Play-Button.png<>uid://cju6p5ntqpa37::::res://TitleScene/Assets/Abort.png<>uid://b4hijc1b1xlws::::res://TitleScene/Assets/Control-Room-Title-Screen.png
::res://TitleScene/Assets/::1712433267
Abort.png::CompressedTexture2D::5447739125562229616::1711751989::1712433266::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1711751989::1712433266::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1711751989::1712433267::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1711751989::1712433264::1::::<><>::
