ea4bc82a6ad023ab7ee23ee620429895
::res://::1710852106
icon.svg::CompressedTexture2D::4930823610421393545::0::0::1::::<><>::
README.md::TextFile::-1::1703633798::0::1::::<><>::
stats+skills1.gd::GDScript::-1::1710852106::0::1::::<>TextureProgressBar<>::
world.tscn::PackedScene::4631350906452934755::1703633798::0::1::::<><>::
::res://assets/::1706867994
cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3::AudioStreamMP3::1740432688522279682::1703633798::1703637968::1::::<><>::
::res://assets/sound_icons/::1703637969
sound_off.png::CompressedTexture2D::357983879800669894::1703633798::1703637969::1::::<><>::
sound_on.png::CompressedTexture2D::3509799902427535316::1703633798::1703637969::1::::<><>::
::res://assets/sprites/::1710852106
asian_female_nasa_scientist.png::CompressedTexture2D::4743254822510988843::1703633798::1703637972::1::::<><>::
empty_choice_button.png::CompressedTexture2D::6692269748410600964::1703633798::1703637970::1::::<><>::
empty_text_label.png::CompressedTexture2D::47059423776770416::1703633798::1703637971::1::::<><>::
female_nasa_scientist.png::CompressedTexture2D::5730079824442472337::1703633798::1703637971::1::::<><>::
male_nasa_scientist.png::CompressedTexture2D::3960446382967940568::1703633798::1703637972::1::::<><>::
no_button.png::CompressedTexture2D::4429165968312183131::1703633798::1703637971::1::::<><>::
sound_off.png::CompressedTexture2D::1941244767346724227::1703633798::1703637971::1::::<><>::
sound_on.png::CompressedTexture2D::1603410667616789122::1703633798::1703637971::1::::<><>::
yes_button.png::CompressedTexture2D::2645123033373982645::1703633798::1703637968::1::::<><>::
::res://assets/sprites/decision_tree_sprites/::1703637971
decision_tree1.png::CompressedTexture2D::9034227710561645319::1703633798::1703637969::1::::<><>::
decision_tree2.png::CompressedTexture2D::6898405436505889913::1703633798::1703637969::1::::<><>::
end.png::CompressedTexture2D::5967270148232022728::1703633798::1703637969::1::::<><>::
marketing2.png::CompressedTexture2D::2338934514309802171::1703633798::1703637969::1::::<><>::
marketing.png::CompressedTexture2D::519159434871285382::1703633798::1703637969::1::::<><>::
muted_space.png::CompressedTexture2D::1418415906455374339::1703633798::1703637970::1::::<><>::
muted_space_tree1.png::CompressedTexture2D::6723250920743553019::1703633798::1703637971::1::::<><>::
mystery2.png::CompressedTexture2D::235434631974287829::1703633798::1703637970::1::::<><>::
mystery.png::CompressedTexture2D::1114767557781693985::1703633798::1703637970::1::::<><>::
raw_ore2.png::CompressedTexture2D::4788811310567970315::1703633798::1703637970::1::::<><>::
raw_ore.png::CompressedTexture2D::3314515840827974951::1703633798::1703637970::1::::<><>::
simulator2.png::CompressedTexture2D::1605198438197940704::1703633798::1703637970::1::::<><>::
simulator.png::CompressedTexture2D::8443038046805861420::1703633798::1703637970::1::::<><>::
start.png::CompressedTexture2D::5916465426075261054::1703633798::1703637971::1::::<><>::
stephen_universe.png::CompressedTexture2D::3891535289775108427::1703633798::1703637971::1::::<><>::
::res://assets/sprites/team_builder_sprites/::1710852106
Alexa.png::CompressedTexture2D::5549319580881515063::1710852106::1710852265::1::::<><>::
Alexandra.png::CompressedTexture2D::-1::1710852106::1710852106::1::::<><>::
Andrew.png::CompressedTexture2D::6200131047780919876::1710852106::1710852265::1::::<><>::
Ava.png::CompressedTexture2D::5334665790128361197::1710852106::1710852265::1::::<><>::
Caleb.png::CompressedTexture2D::8124072702148130797::1710852106::1710852265::1::::<><>::
Carter.png::CompressedTexture2D::2266228365530707754::1710852106::1710852265::1::::<><>::
Emma.png::CompressedTexture2D::1709768103073189125::1710852106::1710852265::1::::<><>::
Hannah.png::CompressedTexture2D::7874287602916790993::1710852106::1710852265::1::::<><>::
John.png::CompressedTexture2D::6024537317080269874::1710852106::1710852265::1::::<><>::
Jordan.png::CompressedTexture2D::5589463817456917995::1710852106::1710852265::1::::<><>::
nasa_office.png::CompressedTexture2D::2289278516319859932::1703633798::1703637972::1::::<><>::
Nick.png::CompressedTexture2D::5535984845638857361::1710852106::1710852265::1::::<><>::
::res://BuilderScene/::1703634125
satellite-lab.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
satellite-lab.tscn::PackedScene::7329679859547387012::1703633798::0::1::::<><>::uid://cmpmp1t4wa8tq
::res://BuilderScene/Assets/::1703633798
Abort-Button.png::CompressedTexture2D::4847900774266357826::1703633798::1703633798::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1703633798::1703633798::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1703633798::1703633798::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1703633798::1703633798::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1703633798::1703633798::1::::<><>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1703633798::1703633798::1::::<><>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1703633798::1703633798::1::::<><>::
::res://Classes/::1706525915
CommunicationsPart.gd::GDScript::-1::1703633798::0::1::::CommunicationsPart<>SatellitePart<>::
PayloadPart.gd::GDScript::-1::1703633798::0::1::::PayloadPart<>SatellitePart<>::
PowerSystemPart.gd::GDScript::-1::1706525915::0::1::::PowerSystemPart<>SatellitePart<>::
PropulsionPart.gd::GDScript::-1::1703633798::0::1::::PropulsionPart<>SatellitePart<>::
satellite-part.gd::GDScript::-1::1703633798::0::1::::SatellitePart<>Node<>::
SpacecraftBusPart.gd::GDScript::-1::1703633798::0::1::::SpacecraftBusPart<>SatellitePart<>::
::res://DecesionTreeScene/::1710852106
Control.gd::GDScript::-1::1710852106::0::1::::<>RefCounted<>::
decision_tree.gd::GDScript::-1::1710852106::0::1::::<>Node2D<>::
decision_tree.tscn::PackedScene::7108785056510722441::1710851324::0::1::::<><>::res://DecesionTreeScene/decision_tree.gd<>uid://p5ab88ma5evx::::res://assets/sprites/decision_tree_sprites/mystery.png<>uid://dmbtrsfc6l4x::::res://assets/sprites/decision_tree_sprites/mystery2.png<>uid://hnqqk6twk6fq::::res://assets/sprites/decision_tree_sprites/marketing.png<>uid://8k856v7my5wx::::res://assets/sprites/decision_tree_sprites/marketing2.png<>uid://dsj4urf0wvxom::::res://assets/sprites/decision_tree_sprites/simulator.png<>uid://w4tnbvdhg0b1::::res://assets/sprites/decision_tree_sprites/simulator2.png<>uid://bnhtud648q17p::::res://assets/sprites/decision_tree_sprites/raw_ore.png<>uid://cah0a1fqtr7at::::res://assets/sprites/decision_tree_sprites/raw_ore2.png<>res://DecesionTreeScene/ButtonScripts.gd<>uid://uhddq1lnpwad::::res://assets/sprites/decision_tree_sprites/muted_space.png<>uid://btk20pv7chjrf::::res://assets/sprites/arrow_active.png<>uid://c7i3nl35vqui1::::res://assets/sprites/arrow_inactive.png
marketing.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
mystery.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
ore.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
simulation.gd::GDScript::-1::1703633798::0::1::::<>TextureButton<>::
::res://DesignScene/::1710851324
all_parts.json::JSON::-1::1703633798::0::1::::<><>::
DesignScene.gd::GDScript::-1::1706525915::0::1::::<>Node2D<>::
DesignScene.tscn::PackedScene::8586620019435356409::1710851324::0::1::::<><>::uid://d1oqq2lqbs16e::::res://DesignScene/Assets/terminal-background.jpg<>res://DesignScene/DesignScene.gd<>uid://63qtosmg0grw::::res://DesignScene/Assets/JoganSoft-Regular.ttf<>uid://b4prybdin5r7i::::res://DesignScene/Assets/satellite-image.png
::res://DesignScene/Assets/::1703633798
black-background.jpg::CompressedTexture2D::3512455139417673018::1703633798::1703633798::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1703633798::1703633798::1::::<><>::
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1703633798::1703633798::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1703633798::1703633798::1::::<><>::
satellite-image.png::CompressedTexture2D::4453937920977503244::1703633798::1703633798::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1703633798::1703633798::1::::<><>::
::res://Intro/::1710851324
Game_Intro.tscn::PackedScene::2445272359480326935::1710851324::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb::::res://Intro/Intro-Screen-V2.png
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1703633798::1703633798::1::::<><>::
Intro.gd::GDScript::-1::1708138759::0::1::::<>Node2D<>::
::res://IntroScene/::1710852106
Global.gd::GDScript::-1::1710852106::0::1::::Global<>Node<>::
Intro.gd::GDScript::-1::1706790469::0::1::::<>Node2D<>::
lab_background.png::CompressedTexture2D::5022095476000149996::1703633798::1703637970::1::::<><>::
m5x7.ttf::FontFile::1543533619689119103::1703633798::1703637967::1::::<><>::
node_2d.tscn::PackedScene::6606897619198666646::1710851324::0::1::::<><>::res://IntroScene/Intro.gd<>uid://cnvxtvvmyf3m8::::res://assets/sprites/female_nasa_scientist.png<>uid://dpoe0x7hi2tex::::res://assets/sprites/team_builder_sprites/office.jpg<>uid://bwop8desr3gxc::::res://assets/sprites/male_nasa_scientist.png<>uid://b4dryme7hm7h4::::res://assets/sprites/no_button.png<>uid://w3x668sbd1k5::::res://assets/sprites/sound_on.png<>uid://bew13dphnnfmg::::res://assets/sprites/panel_large.png<>uid://bdxk14ek7ssp6::::res://assets/sprites/yes_button.png<>uid://2wmaupvsb1xf::::res://assets/sprites/sound_off.png<>res://IntroScene/sound.gd<>res://IntroScene/yes.gd<>uid://y2cw37g3wg3c::::res://assets/cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3<>uid://v8x1j28jbd80::::res://IntroScene/m5x7.ttf<>res://IntroScene/points_label.gd
points_label.gd::GDScript::-1::1703644799::0::1::::<>RichTextLabel<>::
Popup.gd::GDScript::-1::1703633798::0::1::::<>Popup<>::
sound.gd::GDScript::-1::1706788100::0::1::::<>TextureButton<>::
yes.gd::GDScript::-1::1706782738::0::1::::<>TextureButton<>::
::res://Minigame1-Rocketlaunch/::1703637968
Arrow.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
ArrowRotation.gd::GDScript::-1::1703633798::0::1::::<>ParallaxLayer<>::
cloud.gd::GDScript::-1::1703633798::0::1::::<>Sprite2D<>::
cloudInit.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
fire.gd::GDScript::-1::1703633798::0::1::::<>GPUParticles2D<>::
icon.svg::CompressedTexture2D::6750063630225533398::1703633798::1703637968::1::::<><>::
mainScript.gd::GDScript::-1::1703633798::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4499977629122368624::1703633798::0::1::::<><>::res://mainScript.gd<>uid://b1bqyo7t6ojeb
sky.gd::GDScript::-1::1703633798::0::1::::<>ColorRect<>::
::res://Minigame1-Rocketlaunch/assets/::1703637969
cloud1.png::CompressedTexture2D::5161618509252617706::1703633798::1703637968::1::::<><>::
cloud2.png::CompressedTexture2D::258495647406708761::1703633798::1703637968::1::::<><>::
cloud3.png::CompressedTexture2D::6527519595432029464::1703633798::1703637968::1::::<><>::
cloud4.png::CompressedTexture2D::6562554804053334450::1703633798::1703637968::1::::<><>::
fire.png::CompressedTexture2D::1541596461475551624::1703633798::1703637968::1::::<><>::
firesmoke.png::CompressedTexture2D::6685790844711582451::1703633798::1703637968::1::::<><>::
goodJob.png::CompressedTexture2D::2871236752527908662::1703633798::1703637968::1::::<><>::
groundAndPlatform.png::CompressedTexture2D::4214410112639887341::1703633798::1703637969::1::::<><>::
powerbar.png::CompressedTexture2D::5596455747408778961::1703633798::1703637968::1::::<><>::
rocket.png::CompressedTexture2D::7701106062316011417::1703633798::1703637969::1::::<><>::
solarsystem.png::CompressedTexture2D::8614923307820115832::1703633798::1703637969::1::::<><>::
stars.png::CompressedTexture2D::7743015448561415630::1703633798::1703637968::1::::<><>::
tryagain.png::CompressedTexture2D::8085619824778298301::1703633798::1703637968::1::::<><>::
whitearrowinside.png::CompressedTexture2D::4961161994729265508::1703633798::1703637969::1::::<><>::
whitearrowoutside.png::CompressedTexture2D::2043038751546847414::1703633798::1703637969::1::::<><>::
::res://TeamBuilderScene/::1710852106
team_builder.gd::GDScript::-1::1710852106::0::1::::<>Node2D<>::
team_builder.tscn::PackedScene::799459091791289473::1710851324::0::1::::<><>::res://TeamBuilderScene/team_builder.gd<>uid://b1dj6sw2v8w2d::::res://character.tscn<>res://TeamBuilderScene/CharactersContainer.gd<>uid://63qtosmg0grw::::res://DesignScene/Assets/JoganSoft-Regular.ttf<>uid://blwoocx44obvp::::res://assets/sprites/team_builder_sprites/office_team.jpg<>uid://c4oycrhuu8kia::::res://assets/sprites/red_panel_large.png<>uid://l7tv00qqe3fo::::res://assets/sprites/panel_small.png<>uid://cnvxtvvmyf3m8::::res://assets/sprites/female_nasa_scientist.png
::res://TitleScene/::1710851324
main.gd::GDScript::-1::1703639852::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1710851324::0::1::::<><>::res://TitleScene/main.gd<>uid://c5xmpip5h6nce::::res://TitleScene/Assets/Play-Button.png<>uid://cju6p5ntqpa37::::res://TitleScene/Assets/Abort.png<>uid://b4hijc1b1xlws::::res://TitleScene/Assets/Control-Room-Title-Screen.png
::res://TitleScene/Assets/::1703633798
Abort.png::CompressedTexture2D::5447739125562229616::1703633798::1703633798::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1703633798::1703633798::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1703633798::1703633798::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1703633798::1703633798::1::::<><>::
