ea4bc82a6ad023ab7ee23ee620429895
::res://::1711681921
Character.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
character.tscn::PackedScene::-1::1711681421::0::1::::<><>::
Global.gd::GDScript::-1::1711681730::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4930823610421393545::0::0::1::::<><>::
README.md::TextFile::-1::1699067339::0::1::::<><>::
world.tscn::PackedScene::4631350906452934755::1699067339::0::1::::<><>::
::res://assets/::1711681645
cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3::AudioStreamMP3::1740432688522279682::1711681421::1711681645::1::::<><>::
::res://assets/sound_icons/::1711681648
sound_off.png::CompressedTexture2D::357983879800669894::1711681421::1711681648::1::::<><>::
sound_on.png::CompressedTexture2D::3509799902427535316::1711681421::1711681648::1::::<><>::
::res://assets/sprites/::1711681645
stats_bar.png::CompressedTexture2D::924793439039253139::1711681421::1711681645::1::::<><>::
::res://assets/sprites/decision_tree_sprites/::1711681648
arrow_active.png::CompressedTexture2D::3742337315756668291::1711681421::1711681648::1::::<><>::
arrow_inactive.png::CompressedTexture2D::7037123299357094538::1711681421::1711681647::1::::<><>::
decision_tree1.png::CompressedTexture2D::9034227710561645319::1711681421::1711681648::1::::<><>::
decision_tree2.png::CompressedTexture2D::6898405436505889913::1711681421::1711681648::1::::<><>::
end.png::CompressedTexture2D::5967270148232022728::1711681421::1711681647::1::::<><>::
marketing2.png::CompressedTexture2D::2338934514309802171::1711681421::1711681647::1::::<><>::
marketing.png::CompressedTexture2D::519159434871285382::1711681421::1711681647::1::::<><>::
muted_space.png::CompressedTexture2D::1418415906455374339::1711681421::1711681648::1::::<><>::
muted_space_tree1.png::CompressedTexture2D::6723250920743553019::1711681421::1711681648::1::::<><>::
mystery2.png::CompressedTexture2D::235434631974287829::1711681421::1711681647::1::::<><>::
mystery.png::CompressedTexture2D::1114767557781693985::1711681421::1711681647::1::::<><>::
raw_ore2.png::CompressedTexture2D::4788811310567970315::1711681421::1711681647::1::::<><>::
raw_ore.png::CompressedTexture2D::3314515840827974951::1711681421::1711681647::1::::<><>::
simulator2.png::CompressedTexture2D::1605198438197940704::1711681421::1711681647::1::::<><>::
simulator.png::CompressedTexture2D::8443038046805861420::1711681421::1711681647::1::::<><>::
start.png::CompressedTexture2D::5916465426075261054::1711681421::1711681647::1::::<><>::
stephen_universe.png::CompressedTexture2D::3891535289775108427::1711681421::1711681648::1::::<><>::
::res://assets/sprites/intro_scene/::1711681649
asian_female_nasa_scientist.png::CompressedTexture2D::4743254822510988843::1711681421::1711681649::1::::<><>::
continue_sprite.png::CompressedTexture2D::1875300095204834706::1711681421::1711681648::1::::<><>::
empty_choice_button.png::CompressedTexture2D::6692269748410600964::1711681421::1711681648::1::::<><>::
empty_text_label.png::CompressedTexture2D::47059423776770416::1711681421::1711681648::1::::<><>::
female_nasa_scientist.png::CompressedTexture2D::5730079824442472337::1711681421::1711681648::1::::<><>::
green_panel_large.png::CompressedTexture2D::579207558442283728::1711681421::1711681648::1::::<><>::
green_panel_small.png::CompressedTexture2D::6933694851869118961::1711681421::1711681648::1::::<><>::
male_nasa_scientist.png::CompressedTexture2D::3960446382967940568::1711681421::1711681649::1::::<><>::
no_button.png::CompressedTexture2D::4429165968312183131::1711681421::1711681648::1::::<><>::
office.jpg::CompressedTexture2D::7120213263188072147::1711681421::1711681649::1::::<><>::
panel_large.png::CompressedTexture2D::2714221193953864970::1711681421::1711681648::1::::<><>::
panel_small.png::CompressedTexture2D::839329845135236616::1711681421::1711681648::1::::<><>::
red_panel_large.png::CompressedTexture2D::6838680805507510464::1711681421::1711681648::1::::<><>::
red_panel_small.png::CompressedTexture2D::5569881412260529962::1711681421::1711681648::1::::<><>::
sound_off.png::CompressedTexture2D::1941244767346724227::1711681421::1711681648::1::::<><>::
sound_on.png::CompressedTexture2D::1603410667616789122::1711681421::1711681648::1::::<><>::
yes_button.png::CompressedTexture2D::2645123033373982645::1711681421::1711681648::1::::<><>::
::res://assets/sprites/team_builder_sprites/::1711681648
Alexa.png::CompressedTexture2D::6269222572947383568::1711681421::1711681648::1::::<><>::
Andrew.png::CompressedTexture2D::4510807449481337080::1711681421::1711681648::1::::<><>::
Ava.png::CompressedTexture2D::6873277706518611464::1711681421::1711681645::1::::<><>::
Caleb.png::CompressedTexture2D::2763512370508597196::1711681421::1711681645::1::::<><>::
Carter.png::CompressedTexture2D::3857115467611612490::1711681421::1711681645::1::::<><>::
Emma.png::CompressedTexture2D::7233240455154868476::1711681421::1711681645::1::::<><>::
Haley.png::CompressedTexture2D::9152394475907113423::1711681421::1711681645::1::::<><>::
Hannah.png::CompressedTexture2D::1333049518180852769::1711681421::1711681645::1::::<><>::
John.png::CompressedTexture2D::5915831247858421882::1711681421::1711681645::1::::<><>::
Jordan.png::CompressedTexture2D::5607912996421264123::1711681421::1711681645::1::::<><>::
nasa_office.png::CompressedTexture2D::2289278516319859932::1711681421::1711681647::1::::<><>::
Nick.png::CompressedTexture2D::6798893142139954456::1711681421::1711681645::1::::<><>::
office.jpg::CompressedTexture2D::8241284764825930659::1711681421::1711681646::1::::<><>::
office.png::CompressedTexture2D::819205786674703157::1711681421::1711681645::1::::<><>::
office_b.jpg::CompressedTexture2D::40229030760116240::1711681421::1711681647::1::::<><>::
office_team.jpg::CompressedTexture2D::3204789455248306429::1711681421::1711681647::1::::<><>::
panel_large.png::CompressedTexture2D::600073287595222562::1711681421::1711681645::1::::<><>::
team_office_blur.png::CompressedTexture2D::1956695001250666409::1711681421::1711681646::1::::<><>::
::res://BuilderScene/::1711681928
satellite-lab.gd::GDScript::-1::1711681730::0::1::::<>Node2D<>::
satellite-lab.tscn::PackedScene::7329679859547387012::1711681928::0::1::::<><>::uid://cmpmp1t4wa8tq::::res://BuilderScene/Assets/satellite-lab.png<>res://BuilderScene/satellite-lab.gd<>uid://v33lbae37f5x::::res://BuilderScene/Assets/Design-Button.png<>uid://dccr8mekq1ksd::::res://BuilderScene/Assets/Analytics-Button.png<>uid://brug8amhvfx5s::::res://BuilderScene/Assets/Launch-Button.png<>uid://dp7je87bgfb8e::::res://BuilderScene/Assets/Test-Button.png<>uid://cbcmhnnikpw15::::res://BuilderScene/Assets/Abort-Button.png
::res://BuilderScene/Assets/::1700420036
Abort-Button.png::CompressedTexture2D::4847900774266357826::1699154200::1700420036::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1699153922::1700420036::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1699153560::1700420036::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1699153774::1700420036::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1699154049::1700420036::1::::<><>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1699152319::1700420036::1::::<><>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1699154343::1700420036::1::::<><>::
::res://Classes/::1711681730
all_parts.json::JSON::-1::1711681729::0::1::::<><>::
Satellite.gd::GDScript::-1::1711681730::0::1::::Satellite<>Node<>::
SatellitePart.gd::GDScript::-1::1711681730::0::1::::SatellitePart<>Node<>::
::res://DecesionTreeScene/::1711681421
ButtonScripts.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
Control.gd::GDScript::-1::1711681421::0::1::::<>RefCounted<>::
decision_tree.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
decision_tree.tscn::PackedScene::7108785056510722441::1711681421::0::1::::<><>::res://DecesionTreeScene/decision_tree.gd<>uid://p5ab88ma5evx
marketing.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
mystery.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
ore.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
simulation.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
::res://DesignScene/::1711681730
DesignScene.gd::GDScript::-1::1711681730::0::1::::<>Control<>::
DesignScene.tscn::PackedScene::7179294367005188068::1711681421::0::1::::<><>::uid://c0re1bitbft18::::res://sci-fi-theme-4/sci-fi-theme.tres<>res://DesignScene/DesignScene.gd
::res://DesignScene/Assets/::1700420296
black-background.jpg::CompressedTexture2D::3512455139417673018::1699213802::1700420011::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1699213354::1700420011::1::::<><>::
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1699215019::1700420010::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1699152860::1700420010::1::::<><>::
satellite-image.png::CompressedTexture2D::4453937920977503244::1699222991::1700420296::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1699214134::1700420010::1::::<><>::
::res://Intro/::1711681928
Game_Intro.tscn::PackedScene::2445272359480326935::1711681928::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb::::res://Intro/Intro-Screen-V2.png
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1699067339::1699067420::1::::<><>::
Intro.gd::GDScript::-1::1711681730::0::1::::<>Node2D<>::
::res://IntroScene/::1711681648
ContinueButton.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
Intro.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
Label1.gd::GDScript::-1::1711681421::0::1::::<>Label<>::
lab_background.png::CompressedTexture2D::5022095476000149996::1711681421::1711681648::1::::<><>::
m5x7.ttf::FontFile::1543533619689119103::1711681421::1711681645::1::::<><>::
node_2d.tscn::PackedScene::6606897619198666646::1711681421::0::1::::<><>::res://IntroScene/Intro.gd<>uid://dpoe0x7hi2tex
points_label.gd::GDScript::-1::1711681421::0::1::::<>RichTextLabel<>::
Popup.gd::GDScript::-1::1711681421::0::1::::<>Popup<>::
sound.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
yes.gd::GDScript::-1::1711681421::0::1::::<>TextureButton<>::
::res://Minigame1-Rocketlaunch/::1711681645
Arrow.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
ArrowRotation.gd::GDScript::-1::1711681421::0::1::::<>ParallaxLayer<>::
cloud.gd::GDScript::-1::1711681421::0::1::::<>Sprite2D<>::
cloudInit.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
fire.gd::GDScript::-1::1711681421::0::1::::<>GPUParticles2D<>::
icon.svg::CompressedTexture2D::6750063630225533398::1711681421::1711681645::1::::<><>::
mainScript.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4499977629122368624::1711681421::0::1::::<><>::res://mainScript.gd<>uid://b1bqyo7t6ojeb
sky.gd::GDScript::-1::1711681421::0::1::::<>ColorRect<>::
::res://Minigame1-Rocketlaunch/assets/::1711681647
cloud1.png::CompressedTexture2D::5161618509252617706::1711681421::1711681646::1::::<><>::
cloud2.png::CompressedTexture2D::258495647406708761::1711681421::1711681646::1::::<><>::
cloud3.png::CompressedTexture2D::6527519595432029464::1711681421::1711681646::1::::<><>::
cloud4.png::CompressedTexture2D::6562554804053334450::1711681421::1711681646::1::::<><>::
fire.png::CompressedTexture2D::1541596461475551624::1711681421::1711681646::1::::<><>::
firesmoke.png::CompressedTexture2D::6685790844711582451::1711681421::1711681646::1::::<><>::
goodJob.png::CompressedTexture2D::2871236752527908662::1711681421::1711681646::1::::<><>::
groundAndPlatform.png::CompressedTexture2D::4214410112639887341::1711681421::1711681646::1::::<><>::
powerbar.png::CompressedTexture2D::5596455747408778961::1711681421::1711681646::1::::<><>::
rocket.png::CompressedTexture2D::7701106062316011417::1711681421::1711681647::1::::<><>::
solarsystem.png::CompressedTexture2D::8614923307820115832::1711681421::1711681646::1::::<><>::
stars.png::CompressedTexture2D::7743015448561415630::1711681421::1711681646::1::::<><>::
tryagain.png::CompressedTexture2D::8085619824778298301::1711681421::1711681646::1::::<><>::
whitearrowinside.png::CompressedTexture2D::4961161994729265508::1711681421::1711681647::1::::<><>::
whitearrowoutside.png::CompressedTexture2D::2043038751546847414::1711681421::1711681646::1::::<><>::
::res://sci-fi-theme-4/::1711680521
Pixel Square 10.ttf::FontFile::2623574215614884970::1710633330::1710633388::1::::<><>::
sci-fi-theme.tres::Theme::6562946244515235321::1711680521::0::1::::<><>::uid://bdm45b6uw5sic::::res://sci-fi-theme-4/Pixel Square 10.ttf<>uid://c5pgo7sonlcw5::::res://sci-fi-theme-4/sci-fi.png
sci-fi.png::CompressedTexture2D::6909863355116925434::1710633330::1710633388::1::::<><>::
::res://TeamBuilderScene/::1711681421
CharactersContainer.gd::GDScript::-1::1711681421::0::1::::<>HBoxContainer<>::
InstructionsLabel.gd::GDScript::-1::1711681421::0::1::::<>Label<>::
team_builder.gd::GDScript::-1::1711681421::0::1::::<>Node2D<>::
team_builder.tscn::PackedScene::799459091791289473::1711681421::0::1::::<><>::res://TeamBuilderScene/team_builder.gd<>uid://cvxa20rurw0sy
::res://TitleScene/::1711681730
main.gd::GDScript::-1::1711681730::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1700420324::0::1::::<><>::res://TitleScene/main.gd<>uid://c5xmpip5h6nce
::res://TitleScene/Assets/::1700420255
Abort.png::CompressedTexture2D::5447739125562229616::1699067339::1700420254::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1699067339::1700420254::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1699067339::1700420255::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1699067339::1700420254::1::::<><>::
