ea4bc82a6ad023ab7ee23ee620429895
::res://::1710810305
icon.svg::CompressedTexture2D::4930823610421393545::0::0::1::::<><>::
README.md::TextFile::-1::1699067339::0::1::::<><>::
world.tscn::PackedScene::4631350906452934755::1699067339::0::1::::<><>::
::res://BuilderScene/::1710807824
satellite-lab.gd::GDScript::-1::1700420574::0::1::::<>Node2D<>::
satellite-lab.tscn::PackedScene::7329679859547387012::1710807824::0::1::::<><>::uid://cmpmp1t4wa8tq::::res://BuilderScene/Assets/satellite-lab.png<>uid://v33lbae37f5x::::res://BuilderScene/Assets/Design-Button.png<>uid://dccr8mekq1ksd::::res://BuilderScene/Assets/Analytics-Button.png<>uid://brug8amhvfx5s::::res://BuilderScene/Assets/Launch-Button.png<>uid://dp7je87bgfb8e::::res://BuilderScene/Assets/Test-Button.png<>uid://cbcmhnnikpw15::::res://BuilderScene/Assets/Abort-Button.png
::res://BuilderScene/Assets/::1700420036
Abort-Button.png::CompressedTexture2D::4847900774266357826::1699154200::1700420036::1::::<><>::
Analytics-Button.png::CompressedTexture2D::7304860250875568031::1699153922::1700420036::1::::<><>::
Buttons.png::CompressedTexture2D::5984543362081996343::1699153560::1700420036::1::::<><>::
Design-Button.png::CompressedTexture2D::1533488065786542439::1699153774::1700420036::1::::<><>::
Launch-Button.png::CompressedTexture2D::3621341832660295618::1699154049::1700420036::1::::<><>::
satellite-lab.png::CompressedTexture2D::5646829944480711514::1699152319::1700420036::1::::<><>::
Test-Button.png::CompressedTexture2D::8278710172648167826::1699154343::1700420036::1::::<><>::
::res://Classes/::1710629841
Satellite.gd::GDScript::-1::1710629841::0::1::::Satellite<>Node<>::
SatellitePart.gd::GDScript::-1::1710628619::0::1::::SatellitePart<>Node<>::
::res://DesignScene/::1710810284
all_parts.json::JSON::-1::1700417378::0::1::::<><>::
DesignScene.gd::GDScript::-1::1710802481::0::1::::<>Node2D<>::
DesignScene.tscn::PackedScene::7179294367005188068::1710810284::0::1::::<><>::
::res://DesignScene/Assets/::1700420296
black-background.jpg::CompressedTexture2D::3512455139417673018::1699213802::1700420011::1::::<><>::
design-terminal.png::CompressedTexture2D::8618968092325391464::1699213354::1700420011::1::::<><>::
JoganSoft-Regular.ttf::FontFile::2234662895548748824::1699215019::1700420010::1::::<><>::
rocket-builder-terminal.png::CompressedTexture2D::4336574277038531585::1699152860::1700420010::1::::<><>::
satellite-image.png::CompressedTexture2D::4453937920977503244::1699222991::1700420296::1::::<><>::
terminal-background.jpg::CompressedTexture2D::9014074754664067946::1699214134::1700420010::1::::<><>::
::res://Intro/::1710807824
Game_Intro.tscn::PackedScene::2445272359480326935::1710807824::0::1::::<><>::res://Intro/Intro.gd<>uid://dw7wed3me3hpb::::res://Intro/Intro-Screen-V2.png
Intro-Screen-V2.png::CompressedTexture2D::8770819817638663867::1699067339::1699067420::1::::<><>::
Intro.gd::GDScript::-1::1706319023::0::1::::<>Node2D<>::
::res://sci-fi-theme-4/::1710802318
Pixel Square 10.ttf::FontFile::2623574215614884970::1710633330::1710633388::1::::<><>::
sci-fi-theme.tres::Theme::6562946244515235321::1710802318::0::1::::<><>::uid://bdm45b6uw5sic::::res://sci-fi-theme-4/Pixel Square 10.ttf<>uid://c5pgo7sonlcw5::::res://sci-fi-theme-4/sci-fi.png
sci-fi.png::CompressedTexture2D::6909863355116925434::1710633330::1710633388::1::::<><>::
::res://TitleScene/::1700420324
main.gd::GDScript::-1::1699067339::0::1::::<>Node2D<>::
main.tscn::PackedScene::3421949504959653084::1700420324::0::1::::<><>::res://TitleScene/main.gd<>uid://c5xmpip5h6nce
::res://TitleScene/Assets/::1700420255
Abort.png::CompressedTexture2D::5447739125562229616::1699067339::1700420254::1::::<><>::
Asteroid-Title-Screen.png::CompressedTexture2D::8299074220536430689::1699067339::1700420254::1::::<><>::
Control-Room-Title-Screen.png::CompressedTexture2D::4436849746854447138::1699067339::1700420255::1::::<><>::
Play-Button.png::CompressedTexture2D::6926743200424837476::1699067339::1700420254::1::::<><>::
