[gd_scene load_steps=4 format=3 uid="uid://d6kh1b8lyh4w"]

[ext_resource type="Theme" uid="uid://c0re1bitbft18" path="res://sci-fi-theme-4/sci-fi-theme.tres" id="1_aoi8m"]
[ext_resource type="Script" path="res://CreditsScene/CreditsScene.gd" id="2_04t68"]
[ext_resource type="Texture2D" uid="uid://cxn35htxrdej2" path="res://CreditsScene/Assets/DALL-E_jdpanj.png" id="3_evai5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aoi8m")
script = ExtResource("2_04t68")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 497.0
offset_top = 61.0
offset_right = 682.0
offset_bottom = 119.0
theme_override_font_sizes/normal_font_size = 43
text = "Credits"

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(599, 546)
scale = Vector2(0.341667, 0.31)
texture = ExtResource("3_evai5")

[node name="Authors" type="Label" parent="Panel"]
offset_left = 300.0
offset_top = 147.0
offset_right = 919.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 21
text = "Game Authors: Jack Pletka, Keb Summers, Greeshma Challaram, Sukul Handa, Jonathan Parilla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 292.0
offset_top = 322.0
offset_right = 911.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 21
text = "All assets found in the game were developed using OpenAI's DALLE-E AI image/art AI rendering system."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 34.0
offset_right = 188.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 20
text = "BACK"

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_pressed"]
