[gd_scene load_steps=4 format=3 uid="uid://b8ty68jsaxweq"]

[ext_resource type="Script" path="res://finish.gd" id="1_0y44l"]
[ext_resource type="Texture2D" uid="uid://bkyg62f2fkgkx" path="res://Checkpoint (No Flag).png" id="1_6otbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ymqr"]
size = Vector2(10.5, 84)

[node name="Finish" type="Area2D"]
script = ExtResource("1_0y44l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(93, 57.25)
scale = Vector2(1.85938, 1.66406)
texture = ExtResource("1_6otbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 66)
shape = SubResource("RectangleShape2D_6ymqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
