[gd_scene load_steps=11 format=3 uid="uid://c1eovyd6y7e0u"]

[ext_resource type="Texture2D" uid="uid://cds0gcvxiwr37" path="res://lab_background.png" id="1_d23oa"]
[ext_resource type="Script" path="res://Intro.gd" id="1_n6qel"]
[ext_resource type="Texture2D" uid="uid://cnvxtvvmyf3m8" path="res://assets/sprites/female_nasa_scientist.png" id="2_acnra"]
[ext_resource type="Texture2D" uid="uid://bwop8desr3gxc" path="res://assets/sprites/male_nasa_scientist.png" id="3_gtqg4"]
[ext_resource type="Texture2D" uid="uid://w3x668sbd1k5" path="res://assets/sprites/sound_on.png" id="5_gicql"]
[ext_resource type="Texture2D" uid="uid://2wmaupvsb1xf" path="res://assets/sprites/sound_off.png" id="6_kwpim"]
[ext_resource type="Script" path="res://sound.gd" id="7_uhfwe"]
[ext_resource type="AudioStream" uid="uid://y2cw37g3wg3c" path="res://assets/cyborg-ninja-kevin-macleod-main-version-03-00-7993.mp3" id="8_ae2sr"]
[ext_resource type="FontFile" uid="uid://v8x1j28jbd80" path="res://m5x7.ttf" id="9_s84ku"]
[ext_resource type="Script" path="res://points_label.gd" id="10_3x6ki"]

[node name="Node2D" type="Node2D"]
position = Vector2(911, 572)
script = ExtResource("1_n6qel")

[node name="lab_background" type="Sprite2D" parent="."]
texture = ExtResource("1_d23oa")

[node name="female_nasa_scientist" type="Sprite2D" parent="."]
position = Vector2(-654.813, 147.5)
scale = Vector2(0.853458, 0.861963)
texture = ExtResource("2_acnra")

[node name="male_nasa_scientist" type="Sprite2D" parent="."]
position = Vector2(-11, -74)
scale = Vector2(0.360212, 0.351074)
texture = ExtResource("3_gtqg4")

[node name="Panel1" type="Panel" parent="."]
offset_left = -485.0
offset_top = 323.0
offset_right = 792.0
offset_bottom = 538.0
metadata/_edit_use_anchors_ = true

[node name="Label1" type="Label" parent="Panel1"]
layout_mode = 0
offset_left = 160.0
offset_top = 24.0
offset_right = 1075.0
offset_bottom = 189.0
theme_type_variation = &"HeaderLarge"
text = "Welcome, I'm glad you joined us. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="yes" type="Button" parent="."]
offset_left = -696.0
offset_top = 146.0
offset_right = -223.0
offset_bottom = 242.0
text = "YES"

[node name="no" type="Button" parent="."]
offset_left = 169.0
offset_top = 141.0
offset_right = 639.0
offset_bottom = 246.0
text = "NO"

[node name="sound" type="TextureButton" parent="."]
offset_left = -885.0
offset_top = -565.0
offset_right = -89.0
offset_bottom = 229.0
toggle_mode = true
texture_normal = ExtResource("5_gicql")
texture_pressed = ExtResource("6_kwpim")
texture_disabled = ExtResource("6_kwpim")
script = ExtResource("7_uhfwe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ae2sr")

[node name="points_label" type="RichTextLabel" parent="."]
top_level = true
offset_left = 1374.0
offset_top = 72.0
offset_right = 1738.0
offset_bottom = 196.0
theme_override_fonts/normal_font = ExtResource("9_s84ku")
bbcode_enabled = true
text = "Hello"
script = ExtResource("10_3x6ki")

[connection signal="pressed" from="sound" to="sound" method="_on_pressed"]
