; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NASA Psyche Mission 12F"
run/main_scene="res://Intro/Game_Intro.tscn"
config/features=PackedStringArray("4.1", "Mobile")

[autoload]

Global="*res://Global.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
