[gd_scene load_steps=13 format=3 uid="uid://blfymdv2dk2c0"]

[ext_resource type="Script" path="res://TeamBuilder.gd" id="1_10wfg"]
[ext_resource type="Texture2D" uid="uid://clceqobjk8gl8" path="res://assets/sprites/team_builder_sprites/Alexa.png" id="2_y3g14"]
[ext_resource type="Texture2D" uid="uid://bwefxo5yplqfw" path="res://assets/sprites/team_builder_sprites/Alexandra.png" id="3_t8w05"]
[ext_resource type="Texture2D" uid="uid://culnit5rqqkdw" path="res://assets/sprites/team_builder_sprites/Andrew.png" id="4_a4hj7"]
[ext_resource type="Texture2D" uid="uid://ciaffwcyickfl" path="res://assets/sprites/team_builder_sprites/Ava.png" id="5_qcvmg"]
[ext_resource type="Texture2D" uid="uid://dn0mj41lq84ar" path="res://assets/sprites/team_builder_sprites/Caleb.png" id="6_f4oto"]
[ext_resource type="Texture2D" uid="uid://7j1pkj7l683g" path="res://assets/sprites/team_builder_sprites/Carter.png" id="7_v1i1b"]
[ext_resource type="Texture2D" uid="uid://ymhvpjhob8o4" path="res://assets/sprites/team_builder_sprites/Emma.png" id="8_rjd1a"]
[ext_resource type="Texture2D" uid="uid://dkgmmpr5nj3rh" path="res://assets/sprites/team_builder_sprites/Hannah.png" id="9_5h20p"]
[ext_resource type="Texture2D" uid="uid://cr3liqlcdvo2m" path="res://assets/sprites/team_builder_sprites/John.png" id="10_xcc1j"]
[ext_resource type="Texture2D" uid="uid://clvtwghutuo2n" path="res://assets/sprites/team_builder_sprites/Jordan.png" id="11_sgslh"]
[ext_resource type="Texture2D" uid="uid://ck4w4j867nvqv" path="res://assets/sprites/team_builder_sprites/Nick.png" id="12_khh2p"]

[node name="TeamBuilder" type="Node2D"]
script = ExtResource("1_10wfg")

[node name="Alexa" type="Sprite2D" parent="."]
texture = ExtResource("2_y3g14")

[node name="Alexandra" type="Sprite2D" parent="."]
texture = ExtResource("3_t8w05")

[node name="Andrew" type="Sprite2D" parent="."]
texture = ExtResource("4_a4hj7")

[node name="Ava" type="Sprite2D" parent="."]
texture = ExtResource("5_qcvmg")

[node name="Caleb" type="Sprite2D" parent="."]
texture = ExtResource("6_f4oto")

[node name="Carter" type="Sprite2D" parent="."]
texture = ExtResource("7_v1i1b")

[node name="Emma" type="Sprite2D" parent="."]
texture = ExtResource("8_rjd1a")

[node name="Hannah" type="Sprite2D" parent="."]
texture = ExtResource("9_5h20p")

[node name="John" type="Sprite2D" parent="."]
texture = ExtResource("10_xcc1j")

[node name="Jordan" type="Sprite2D" parent="."]
texture = ExtResource("11_sgslh")

[node name="Nick" type="Sprite2D" parent="."]
texture = ExtResource("12_khh2p")
