[gd_scene load_steps=7 format=3 uid="uid://dci11hljs6gir"]

[ext_resource type="Script" path="res://PuzzleScene/src/main.gd" id="1_6bcgi"]
[ext_resource type="Texture2D" uid="uid://exm4jhpi7j3u" path="res://PuzzleScene/img/right.png" id="2_ckdvg"]
[ext_resource type="Texture2D" uid="uid://pdgueuvilyuq" path="res://PuzzleScene/img/left.png" id="3_f1cap"]
[ext_resource type="Texture2D" uid="uid://l7tv00qqe3fo" path="res://assets/sprites/intro_scene/panel_small.png" id="4_tfyb6"]
[ext_resource type="FontFile" uid="uid://v8x1j28jbd80" path="res://TransitionToBuilder/m5x7.ttf" id="5_4081g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyiox"]
size = Vector2(1160, 665)

[node name="Main" type="Area2D"]
script = ExtResource("1_6bcgi")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(18.5, 325.76)
scale = Vector2(1.06452, 0.672159)
texture = ExtResource("2_ckdvg")

[node name="left" type="Sprite2D" parent="."]
position = Vector2(1140.25, 319.375)
scale = Vector2(1.41667, 0.689236)
texture = ExtResource("3_f1cap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580, 332.5)
shape = SubResource("RectangleShape2D_qyiox")

[node name="FullImage" type="Sprite2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(516, 516)

[node name="Timer" type="Timer" parent="."]

[node name="PointsTexture" type="TextureRect" parent="."]
offset_left = 970.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 71.0
texture = ExtResource("4_tfyb6")

[node name="JustPointsWord" type="Label" parent="PointsTexture"]
layout_mode = 0
offset_left = 50.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("5_4081g")
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="PointsLabel" type="Label" parent="PointsTexture"]
layout_mode = 0
offset_left = 114.0
offset_top = 17.0
offset_right = 164.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("5_4081g")
theme_override_font_sizes/font_size = 32
text = "69"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
