[gd_scene load_steps=7 format=3 uid="uid://ba3rjp7ic6i4f"]

[ext_resource type="Script" path="res://Intro/Intro.gd" id="1_537oh"]
[ext_resource type="Texture2D" uid="uid://dw7wed3me3hpb" path="res://Intro/Intro-Screen-V2.png" id="2_mco2n"]

[sub_resource type="Animation" id="Animation_5mkt4"]
resource_name = "Black-out"

[sub_resource type="Animation" id="Animation_6o26c"]
resource_name = "Black_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vy8iw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a0sm"]
_data = {
"Black-out": SubResource("Animation_5mkt4"),
"Black_in": SubResource("Animation_6o26c"),
"RESET": SubResource("Animation_vy8iw")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_537oh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632812)
texture = ExtResource("2_mco2n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3a0sm")
}
