[gd_scene load_steps=4 format=3 uid="uid://dulom3bo5jjfd"]

[ext_resource type="Texture2D" uid="uid://d1oqq2lqbs16e" path="res://DesignScene/Assets/terminal-background.jpg" id="1_mm0ry"]
[ext_resource type="Script" path="res://DesignScene/DesignScene.gd" id="1_u7iyn"]
[ext_resource type="Texture2D" uid="uid://b4prybdin5r7i" path="res://DesignScene/Assets/satellite-image.png" id="3_sbla5"]

[node name="DesignScene" type="Node2D"]
script = ExtResource("1_u7iyn")

[node name="black-background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.44, 1.44)
texture = ExtResource("1_mm0ry")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(538, 309)
scale = Vector2(0.333984, 0.321777)
texture = ExtResource("3_sbla5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Control"]
modulate = Color(0.447059, 0.760784, 0.611765, 1)
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MenuBar"]
modulate = Color(0.0666667, 0.784314, 0.498039, 1)
self_modulate = Color(0.760784, 0.92549, 0.886275, 1)
layout_mode = 1
offset_right = 640.0
offset_bottom = 31.0

[node name="Satellite" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Satellite"

[node name="Communication" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Communications"

[node name="PowerSystem" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Power Systems"

[node name="Propulsion" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Propulsion"

[node name="SpacecraftBus" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Spacecraft Bus"

[node name="Payload" type="MenuButton" parent="Control/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Payload"
