[gd_scene load_steps=3 format=3 uid="uid://dajx6uj4fc6mq"]

[ext_resource type="Theme" uid="uid://c0re1bitbft18" path="res://sci-fi-theme-4/sci-fi-theme.tres" id="1_w7s7m"]
[ext_resource type="Script" path="res://DesignScene/DesignScene.gd" id="2_w8gbn"]

[node name="DesignScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w7s7m")
script = ExtResource("2_w8gbn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CartPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 782.0
offset_top = 75.0
offset_right = 1113.0
offset_bottom = 631.0

[node name="CartItemList" type="ItemList" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 65.0
offset_right = 299.0
offset_bottom = 265.0

[node name="CartLabel" type="Label" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 135.0
offset_top = 28.0
offset_right = 198.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 18
text = "Cart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalLabel" type="Label" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 511.0
offset_right = 314.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 18
text = "Total: $0.00"
vertical_alignment = 1

[node name="RemoveFromCartButton" type="Button" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 108.0
offset_top = 284.0
offset_right = 228.0
offset_bottom = 323.0
text = "Remove From Cart"

[node name="CheckoutButton" type="Button" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 106.0
offset_top = 433.0
offset_right = 226.0
offset_bottom = 472.0
text = "Checkout"

[node name="WarningLabel" type="Label" parent="Panel/CartPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 362.0
offset_right = 306.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 74.0
offset_right = 750.0
offset_bottom = 631.0

[node name="ShopItemList" type="ItemList" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 159.0
offset_right = 316.0
offset_bottom = 499.0

[node name="CommunicationButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 126.0
offset_top = 112.0
offset_right = 232.0
offset_bottom = 151.0
text = "Communications"

[node name="PropulsionButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 185.0
offset_top = 17.0
offset_right = 291.0
offset_bottom = 56.0
text = "Thruster"

[node name="PowerSystemButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 17.0
offset_right = 172.0
offset_bottom = 56.0
text = "Power System"

[node name="SpacecraftBusButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 66.0
offset_right = 172.0
offset_bottom = 105.0
text = "Spacecraft Bus"

[node name="PayloadButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 185.0
offset_top = 66.0
offset_right = 291.0
offset_bottom = 105.0
text = "Payloads"

[node name="AddtoCartButton" type="Button" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 123.0
offset_top = 506.0
offset_right = 229.0
offset_bottom = 545.0
text = "Add 2 Cart"

[node name="DescriptionLabel" type="Label" parent="Panel/ShopPanel"]
layout_mode = 0
offset_left = 352.0
offset_top = 167.0
offset_right = 702.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 2

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 519.0
offset_top = 14.0
offset_right = 673.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 18
text = "Back "

[node name="ConfirmPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 384.0
offset_top = 205.0
offset_right = 809.0
offset_bottom = 410.0

[node name="ColorRect" type="ColorRect" parent="Panel/ConfirmPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.592157, 0.623529, 1)

[node name="Label" type="Label" parent="Panel/ConfirmPanel/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 9.0

[node name="CofirmLabel" type="Label" parent="Panel/ConfirmPanel/ColorRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 37.0
offset_right = 328.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 16
text = "Confirm Satellite Design?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="Panel/ConfirmPanel/ColorRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 95.0
offset_right = 166.0
offset_bottom = 137.0
text = "YES"

[node name="NoButton" type="Button" parent="Panel/ConfirmPanel/ColorRect"]
layout_mode = 0
offset_left = 249.0
offset_top = 95.0
offset_right = 339.0
offset_bottom = 137.0
text = "NO"

[node name="IntroPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 1140.0
offset_bottom = 642.0
theme = ExtResource("1_w7s7m")

[node name="ColorRect" type="ColorRect" parent="IntroPanel"]
layout_mode = 0
offset_left = 210.0
offset_top = 63.0
offset_right = 922.0
offset_bottom = 561.0
color = Color(0.215686, 0.6, 0.631373, 1)

[node name="TextEdit" type="TextEdit" parent="IntroPanel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Welcome to the design terminal!

Here is where you can select the appropriate parts to build
 your custom satellite.

Clicking on one of the 5 categories of parts will show you
the selection of parts available.

Each part has unique properties that determine its overall

Health, Weight, Cost

Some unique parts such as the Power System and Propulsion
will have 2 more unique properties:

Fuel, Fuel Consumption

Your satellite will perform differently based on the parts you
choose. Harness your inner engineer and let's get designing!"

[node name="Continue" type="Button" parent="IntroPanel/ColorRect"]
modulate = Color(0.258824, 1, 1, 1)
layout_mode = 0
offset_left = 274.0
offset_top = 425.0
offset_right = 420.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 19
text = "Continue"

[connection signal="pressed" from="Panel/CartPanel/RemoveFromCartButton" to="." method="_on_remove_from_cart_button_pressed"]
[connection signal="pressed" from="Panel/CartPanel/CheckoutButton" to="." method="_on_checkout_button_pressed"]
[connection signal="item_selected" from="Panel/ShopPanel/ShopItemList" to="." method="_on_shop_item_selected"]
[connection signal="pressed" from="Panel/ShopPanel/CommunicationButton" to="." method="_on_communication_button_pressed"]
[connection signal="pressed" from="Panel/ShopPanel/PropulsionButton" to="." method="_on_propulsion_button_pressed"]
[connection signal="pressed" from="Panel/ShopPanel/PowerSystemButton" to="." method="_on_power_system_button_pressed"]
[connection signal="pressed" from="Panel/ShopPanel/SpacecraftBusButton" to="." method="_on_spacecraft_bus_button_pressed"]
[connection signal="pressed" from="Panel/ShopPanel/PayloadButton" to="." method="_on_payload_button_pressed"]
[connection signal="pressed" from="Panel/ShopPanel/AddtoCartButton" to="." method="_on_add_to_cart_button_pressed"]
[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel/ConfirmPanel/ColorRect/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Panel/ConfirmPanel/ColorRect/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="IntroPanel/ColorRect/Continue" to="." method="_on_continue_pressed"]
