[gd_scene load_steps=5 format=3 uid="uid://bdnqoaf05mrju"]

[ext_resource type="PackedScene" uid="uid://bfx5xfhby2odf" path="res://Player/Player.tscn" id="1_ck5dx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1hags"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfog4"]
size = Vector2(675.5, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miwuc"]
size = Vector2(52.75, 352.375)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ck5dx")]
position = Vector2(61, 123)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(61, 123)
physics_material_override = SubResource("PhysicsMaterial_1hags")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(279, 266)
shape = SubResource("RectangleShape2D_qfog4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(604, 55)
shape = SubResource("RectangleShape2D_miwuc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-61, 62)
shape = SubResource("RectangleShape2D_miwuc")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = 356.0
offset_right = 652.0
offset_bottom = 417.0
