[gd_scene load_steps=6 format=3 uid="uid://lni8epmn27mb"]

[ext_resource type="Script" path="res://TeamBuilderScene/team_builder.gd" id="1_6typq"]
[ext_resource type="PackedScene" uid="uid://b1dj6sw2v8w2d" path="res://character.tscn" id="2_5pl5d"]
[ext_resource type="Script" path="res://TeamBuilderScene/CharactersContainer.gd" id="2_8xonn"]
[ext_resource type="FontFile" uid="uid://63qtosmg0grw" path="res://DesignScene/Assets/JoganSoft-Regular.ttf" id="2_bican"]
[ext_resource type="Texture2D" uid="uid://xjajf5epfojg" path="res://assets/sprites/team_builder_sprites/office_b.png" id="5_l4y0u"]

[node name="team_builder" type="Node2D"]
script = ExtResource("1_6typq")

[node name="OfficeB" type="Sprite2D" parent="."]
position = Vector2(574, 329)
scale = Vector2(1.11531, 1.10584)
texture = ExtResource("5_l4y0u")

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 159.0
offset_top = 396.0
offset_right = 1070.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("2_bican")
theme_override_font_sizes/font_size = 100

[node name="CharactersContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8xonn")

[node name="ConfirmationLabel" type="Label" parent="."]
offset_left = 183.0
offset_top = 417.0
offset_right = 972.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("2_bican")
theme_override_font_sizes/font_size = 50

[node name="TeamStatus" type="Label" parent="."]
offset_left = 798.0
offset_top = 32.0
offset_right = 1128.0
offset_bottom = 96.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_bican")
theme_override_font_sizes/font_size = 30

[node name="Character" parent="." instance=ExtResource("2_5pl5d")]
position = Vector2(244, 715)
